INFO:root:start with arguments Namespace(batch_size=1024, disp_batches=50, gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:37:51] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 101480.60 samples/sec	accuracy=0.850911
INFO:root:Epoch[0] Train-accuracy=0.957275
INFO:root:Epoch[0] Time cost=0.701
INFO:root:Epoch[0] Validation-accuracy=0.962109
INFO:root:Epoch[1] Batch [50]	Speed: 125166.18 samples/sec	accuracy=0.967525
INFO:root:Epoch[1] Train-accuracy=0.973877
INFO:root:Epoch[1] Time cost=0.477
INFO:root:Epoch[1] Validation-accuracy=0.978320
INFO:root:Epoch[2] Batch [50]	Speed: 128303.42 samples/sec	accuracy=0.977922
INFO:root:Epoch[2] Train-accuracy=0.981689
INFO:root:Epoch[2] Time cost=0.467
INFO:root:Epoch[2] Validation-accuracy=0.983008
INFO:root:Epoch[3] Batch [50]	Speed: 128280.28 samples/sec	accuracy=0.983015
INFO:root:Epoch[3] Train-accuracy=0.986938
INFO:root:Epoch[3] Time cost=0.467
INFO:root:Epoch[3] Validation-accuracy=0.986035
INFO:root:Epoch[4] Batch [50]	Speed: 128235.31 samples/sec	accuracy=0.986194
INFO:root:Epoch[4] Train-accuracy=0.989380
INFO:root:Epoch[4] Time cost=0.467
INFO:root:Epoch[4] Validation-accuracy=0.986914
INFO:root:Epoch[5] Batch [50]	Speed: 128542.80 samples/sec	accuracy=0.988454
INFO:root:Epoch[5] Train-accuracy=0.991821
INFO:root:Epoch[5] Time cost=0.466
INFO:root:Epoch[5] Validation-accuracy=0.987598
INFO:root:Epoch[6] Batch [50]	Speed: 128632.27 samples/sec	accuracy=0.989660
INFO:root:Epoch[6] Train-accuracy=0.992676
INFO:root:Epoch[6] Time cost=0.466
INFO:root:Epoch[6] Validation-accuracy=0.989160
INFO:root:Epoch[7] Batch [50]	Speed: 128220.53 samples/sec	accuracy=0.990771
INFO:root:Epoch[7] Train-accuracy=0.994141
INFO:root:Epoch[7] Time cost=0.468
INFO:root:Epoch[7] Validation-accuracy=0.989258
INFO:root:Epoch[8] Batch [50]	Speed: 128319.83 samples/sec	accuracy=0.991939
INFO:root:Epoch[8] Train-accuracy=0.994873
INFO:root:Epoch[8] Time cost=0.467
INFO:root:Epoch[8] Validation-accuracy=0.989746
INFO:root:Update[581]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Batch [50]	Speed: 128489.27 samples/sec	accuracy=0.992896
INFO:root:Epoch[9] Train-accuracy=0.995239
INFO:root:Epoch[9] Time cost=0.466
INFO:root:Epoch[9] Validation-accuracy=0.988867
INFO:root:Epoch[10] Batch [50]	Speed: 128379.05 samples/sec	accuracy=0.993566
INFO:root:Epoch[10] Train-accuracy=0.995483
INFO:root:Epoch[10] Time cost=0.467
INFO:root:Epoch[10] Validation-accuracy=0.989941
INFO:root:Epoch[11] Batch [50]	Speed: 128433.79 samples/sec	accuracy=0.993987
INFO:root:Epoch[11] Train-accuracy=0.995850
INFO:root:Epoch[11] Time cost=0.466
INFO:root:Epoch[11] Validation-accuracy=0.990039
