INFO:root:start with arguments Namespace(batch_size=4096, disp_batches=50, gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:38:16] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.675391
INFO:root:Epoch[0] Time cost=0.526
INFO:root:Epoch[0] Validation-accuracy=0.891764
INFO:root:Epoch[1] Train-accuracy=0.911003
INFO:root:Epoch[1] Time cost=0.397
INFO:root:Epoch[1] Validation-accuracy=0.932617
INFO:root:Epoch[2] Train-accuracy=0.941130
INFO:root:Epoch[2] Time cost=0.398
INFO:root:Epoch[2] Validation-accuracy=0.951335
INFO:root:Epoch[3] Train-accuracy=0.956478
INFO:root:Epoch[3] Time cost=0.397
INFO:root:Epoch[3] Validation-accuracy=0.960124
INFO:root:Epoch[4] Train-accuracy=0.964665
INFO:root:Epoch[4] Time cost=0.398
INFO:root:Epoch[4] Validation-accuracy=0.966390
INFO:root:Epoch[5] Train-accuracy=0.970117
INFO:root:Epoch[5] Time cost=0.397
INFO:root:Epoch[5] Validation-accuracy=0.971354
INFO:root:Epoch[6] Train-accuracy=0.973210
INFO:root:Epoch[6] Time cost=0.398
INFO:root:Epoch[6] Validation-accuracy=0.974854
INFO:root:Epoch[7] Train-accuracy=0.975846
INFO:root:Epoch[7] Time cost=0.398
INFO:root:Epoch[7] Validation-accuracy=0.977132
INFO:root:Epoch[8] Train-accuracy=0.977783
INFO:root:Epoch[8] Time cost=0.398
INFO:root:Epoch[8] Validation-accuracy=0.978434
INFO:root:Update[141]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.979492
INFO:root:Epoch[9] Time cost=0.398
INFO:root:Epoch[9] Validation-accuracy=0.979004
INFO:root:Epoch[10] Train-accuracy=0.980745
INFO:root:Epoch[10] Time cost=0.397
INFO:root:Epoch[10] Validation-accuracy=0.979248
INFO:root:Epoch[11] Train-accuracy=0.980908
INFO:root:Epoch[11] Time cost=0.397
INFO:root:Epoch[11] Validation-accuracy=0.979411
