INFO:root:start with arguments Namespace(batch_size=4096, disp_batches=50, gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:42:05] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.667301
INFO:root:Epoch[0] Time cost=0.620
INFO:root:Epoch[0] Validation-accuracy=0.887695
INFO:root:Epoch[1] Train-accuracy=0.911035
INFO:root:Epoch[1] Time cost=0.251
INFO:root:Epoch[1] Validation-accuracy=0.932943
INFO:root:Epoch[2] Train-accuracy=0.941048
INFO:root:Epoch[2] Time cost=0.229
INFO:root:Epoch[2] Validation-accuracy=0.951742
INFO:root:Epoch[3] Train-accuracy=0.955778
INFO:root:Epoch[3] Time cost=0.225
INFO:root:Epoch[3] Validation-accuracy=0.960286
INFO:root:Epoch[4] Train-accuracy=0.964518
INFO:root:Epoch[4] Time cost=0.226
INFO:root:Epoch[4] Validation-accuracy=0.966390
INFO:root:Epoch[5] Train-accuracy=0.969613
INFO:root:Epoch[5] Time cost=0.226
INFO:root:Epoch[5] Validation-accuracy=0.970622
INFO:root:Epoch[6] Train-accuracy=0.972884
INFO:root:Epoch[6] Time cost=0.224
INFO:root:Epoch[6] Validation-accuracy=0.974121
INFO:root:Epoch[7] Train-accuracy=0.975260
INFO:root:Epoch[7] Time cost=0.226
INFO:root:Epoch[7] Validation-accuracy=0.976969
INFO:root:Epoch[8] Train-accuracy=0.977865
INFO:root:Epoch[8] Time cost=0.225
INFO:root:Epoch[8] Validation-accuracy=0.978027
INFO:root:Update[141]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.979557
INFO:root:Epoch[9] Time cost=0.224
INFO:root:Epoch[9] Validation-accuracy=0.978271
INFO:root:Epoch[10] Train-accuracy=0.980306
INFO:root:Epoch[10] Time cost=0.225
INFO:root:Epoch[10] Validation-accuracy=0.979085
INFO:root:Epoch[11] Train-accuracy=0.980876
INFO:root:Epoch[11] Time cost=0.225
INFO:root:Epoch[11] Validation-accuracy=0.979329
