INFO:root:start with arguments Namespace(batch_size=2048, disp_batches=50, gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:38:04] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.785059
INFO:root:Epoch[0] Time cost=0.535
INFO:root:Epoch[0] Validation-accuracy=0.934961
INFO:root:Epoch[1] Train-accuracy=0.947005
INFO:root:Epoch[1] Time cost=0.421
INFO:root:Epoch[1] Validation-accuracy=0.963281
INFO:root:Epoch[2] Train-accuracy=0.965853
INFO:root:Epoch[2] Time cost=0.421
INFO:root:Epoch[2] Validation-accuracy=0.973535
INFO:root:Epoch[3] Train-accuracy=0.973551
INFO:root:Epoch[3] Time cost=0.421
INFO:root:Epoch[3] Validation-accuracy=0.978906
INFO:root:Epoch[4] Train-accuracy=0.978239
INFO:root:Epoch[4] Time cost=0.420
INFO:root:Epoch[4] Validation-accuracy=0.981738
INFO:root:Epoch[5] Train-accuracy=0.981364
INFO:root:Epoch[5] Time cost=0.421
INFO:root:Epoch[5] Validation-accuracy=0.983301
INFO:root:Epoch[6] Train-accuracy=0.983577
INFO:root:Epoch[6] Time cost=0.422
INFO:root:Epoch[6] Validation-accuracy=0.985059
INFO:root:Epoch[7] Train-accuracy=0.985449
INFO:root:Epoch[7] Time cost=0.420
INFO:root:Epoch[7] Validation-accuracy=0.986816
INFO:root:Epoch[8] Train-accuracy=0.986751
INFO:root:Epoch[8] Time cost=0.421
INFO:root:Epoch[8] Validation-accuracy=0.987402
INFO:root:Update[291]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.987614
INFO:root:Epoch[9] Time cost=0.422
INFO:root:Epoch[9] Validation-accuracy=0.987988
INFO:root:Epoch[10] Train-accuracy=0.988818
INFO:root:Epoch[10] Time cost=0.421
INFO:root:Epoch[10] Validation-accuracy=0.987793
INFO:root:Epoch[11] Train-accuracy=0.989258
INFO:root:Epoch[11] Time cost=0.422
INFO:root:Epoch[11] Validation-accuracy=0.988086
