INFO:root:start with arguments Namespace(batch_size=1024, disp_batches=50, gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[09:04:15] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 96485.55 samples/sec	accuracy=0.847388
INFO:root:Epoch[0] Train-accuracy=0.956055
INFO:root:Epoch[0] Time cost=0.656
INFO:root:Epoch[0] Validation-accuracy=0.958496
INFO:root:Epoch[1] Batch [50]	Speed: 121618.37 samples/sec	accuracy=0.967161
INFO:root:Epoch[1] Train-accuracy=0.976318
INFO:root:Epoch[1] Time cost=0.492
INFO:root:Epoch[1] Validation-accuracy=0.973047
INFO:root:Epoch[2] Batch [50]	Speed: 123654.40 samples/sec	accuracy=0.979033
INFO:root:Epoch[2] Train-accuracy=0.982666
INFO:root:Epoch[2] Time cost=0.484
INFO:root:Epoch[2] Validation-accuracy=0.979199
INFO:root:Epoch[3] Batch [50]	Speed: 124619.82 samples/sec	accuracy=0.983705
INFO:root:Epoch[3] Train-accuracy=0.985718
INFO:root:Epoch[3] Time cost=0.481
INFO:root:Epoch[3] Validation-accuracy=0.983887
INFO:root:Epoch[4] Batch [50]	Speed: 124471.96 samples/sec	accuracy=0.986558
INFO:root:Epoch[4] Train-accuracy=0.988281
INFO:root:Epoch[4] Time cost=0.481
INFO:root:Epoch[4] Validation-accuracy=0.986523
INFO:root:Epoch[5] Batch [50]	Speed: 124617.22 samples/sec	accuracy=0.988454
INFO:root:Epoch[5] Train-accuracy=0.989502
INFO:root:Epoch[5] Time cost=0.481
INFO:root:Epoch[5] Validation-accuracy=0.987207
INFO:root:Epoch[6] Batch [50]	Speed: 124643.84 samples/sec	accuracy=0.989985
INFO:root:Epoch[6] Train-accuracy=0.990479
INFO:root:Epoch[6] Time cost=0.480
INFO:root:Epoch[6] Validation-accuracy=0.987695
INFO:root:Epoch[7] Batch [50]	Speed: 124966.68 samples/sec	accuracy=0.991651
INFO:root:Epoch[7] Train-accuracy=0.991333
INFO:root:Epoch[7] Time cost=0.479
INFO:root:Epoch[7] Validation-accuracy=0.988574
INFO:root:Epoch[8] Batch [50]	Speed: 124974.02 samples/sec	accuracy=0.992724
INFO:root:Epoch[8] Train-accuracy=0.991699
INFO:root:Epoch[8] Time cost=0.479
INFO:root:Epoch[8] Validation-accuracy=0.988770
INFO:root:Epoch[9] Batch [50]	Speed: 124456.45 samples/sec	accuracy=0.993643
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.992798
INFO:root:Epoch[9] Time cost=0.482
INFO:root:Epoch[9] Validation-accuracy=0.988672
INFO:root:Epoch[10] Batch [50]	Speed: 124930.69 samples/sec	accuracy=0.994313
INFO:root:Epoch[10] Train-accuracy=0.994995
INFO:root:Epoch[10] Time cost=0.480
INFO:root:Epoch[10] Validation-accuracy=0.989941
INFO:root:Epoch[11] Batch [50]	Speed: 124735.93 samples/sec	accuracy=0.994792
INFO:root:Epoch[11] Train-accuracy=0.994995
INFO:root:Epoch[11] Time cost=0.480
INFO:root:Epoch[11] Validation-accuracy=0.989941
