INFO:root:start with arguments Namespace(batch_size=4096, disp_batches=50, gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[09:04:39] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.683822
INFO:root:Epoch[0] Time cost=0.459
INFO:root:Epoch[0] Validation-accuracy=0.895426
INFO:root:Epoch[1] Train-accuracy=0.914144
INFO:root:Epoch[1] Time cost=0.410
INFO:root:Epoch[1] Validation-accuracy=0.933757
INFO:root:Epoch[2] Train-accuracy=0.945589
INFO:root:Epoch[2] Time cost=0.408
INFO:root:Epoch[2] Validation-accuracy=0.953613
INFO:root:Epoch[3] Train-accuracy=0.958887
INFO:root:Epoch[3] Time cost=0.410
INFO:root:Epoch[3] Validation-accuracy=0.961833
INFO:root:Epoch[4] Train-accuracy=0.967204
INFO:root:Epoch[4] Time cost=0.409
INFO:root:Epoch[4] Validation-accuracy=0.967285
INFO:root:Epoch[5] Train-accuracy=0.971777
INFO:root:Epoch[5] Time cost=0.410
INFO:root:Epoch[5] Validation-accuracy=0.970540
INFO:root:Epoch[6] Train-accuracy=0.975049
INFO:root:Epoch[6] Time cost=0.409
INFO:root:Epoch[6] Validation-accuracy=0.973714
INFO:root:Epoch[7] Train-accuracy=0.977344
INFO:root:Epoch[7] Time cost=0.409
INFO:root:Epoch[7] Validation-accuracy=0.975423
INFO:root:Epoch[8] Train-accuracy=0.979508
INFO:root:Epoch[8] Time cost=0.410
INFO:root:Epoch[8] Validation-accuracy=0.977051
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.981283
INFO:root:Epoch[9] Time cost=0.408
INFO:root:Epoch[9] Validation-accuracy=0.977865
INFO:root:Epoch[10] Train-accuracy=0.981169
INFO:root:Epoch[10] Time cost=0.410
INFO:root:Epoch[10] Validation-accuracy=0.978678
INFO:root:Epoch[11] Train-accuracy=0.982845
INFO:root:Epoch[11] Time cost=0.409
INFO:root:Epoch[11] Validation-accuracy=0.978923
