INFO:root:start with arguments Namespace(batch_size=4096, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[09:00:49] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.661507
INFO:root:Epoch[0] Time cost=1.557
INFO:root:Epoch[0] Validation-accuracy=0.879801
INFO:root:Epoch[1] Train-accuracy=0.908350
INFO:root:Epoch[1] Time cost=1.538
INFO:root:Epoch[1] Validation-accuracy=0.930176
INFO:root:Epoch[2] Train-accuracy=0.939160
INFO:root:Epoch[2] Time cost=1.538
INFO:root:Epoch[2] Validation-accuracy=0.950928
INFO:root:Epoch[3] Train-accuracy=0.953939
INFO:root:Epoch[3] Time cost=1.538
INFO:root:Epoch[3] Validation-accuracy=0.961019
INFO:root:Epoch[4] Train-accuracy=0.962581
INFO:root:Epoch[4] Time cost=1.537
INFO:root:Epoch[4] Validation-accuracy=0.967041
INFO:root:Epoch[5] Train-accuracy=0.968213
INFO:root:Epoch[5] Time cost=1.539
INFO:root:Epoch[5] Validation-accuracy=0.970215
INFO:root:Epoch[6] Train-accuracy=0.972396
INFO:root:Epoch[6] Time cost=1.538
INFO:root:Epoch[6] Validation-accuracy=0.973063
INFO:root:Epoch[7] Train-accuracy=0.975179
INFO:root:Epoch[7] Time cost=1.540
INFO:root:Epoch[7] Validation-accuracy=0.975179
INFO:root:Epoch[8] Train-accuracy=0.977604
INFO:root:Epoch[8] Time cost=1.542
INFO:root:Epoch[8] Validation-accuracy=0.976400
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.979476
INFO:root:Epoch[9] Time cost=1.539
INFO:root:Epoch[9] Validation-accuracy=0.978190
INFO:root:Epoch[10] Train-accuracy=0.980273
INFO:root:Epoch[10] Time cost=1.542
INFO:root:Epoch[10] Validation-accuracy=0.978597
INFO:root:Epoch[11] Train-accuracy=0.981038
INFO:root:Epoch[11] Time cost=1.537
INFO:root:Epoch[11] Validation-accuracy=0.978841
