INFO:root:start with arguments Namespace(add_stn=False, batch_size=2048, disp_batches=50, dtype='float32', gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[19:05:29] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.787337
INFO:root:Epoch[0] Time cost=0.643
INFO:root:Epoch[0] Validation-accuracy=0.931738
INFO:root:Epoch[1] Train-accuracy=0.945703
INFO:root:Epoch[1] Time cost=0.291
INFO:root:Epoch[1] Validation-accuracy=0.961719
INFO:root:Epoch[2] Train-accuracy=0.966585
INFO:root:Epoch[2] Time cost=0.261
INFO:root:Epoch[2] Validation-accuracy=0.972168
INFO:root:Epoch[3] Train-accuracy=0.973828
INFO:root:Epoch[3] Time cost=0.254
INFO:root:Epoch[3] Validation-accuracy=0.977441
INFO:root:Epoch[4] Train-accuracy=0.978857
INFO:root:Epoch[4] Time cost=0.253
INFO:root:Epoch[4] Validation-accuracy=0.981152
INFO:root:Epoch[5] Train-accuracy=0.981820
INFO:root:Epoch[5] Time cost=0.253
INFO:root:Epoch[5] Validation-accuracy=0.982617
INFO:root:Epoch[6] Train-accuracy=0.983822
INFO:root:Epoch[6] Time cost=0.253
INFO:root:Epoch[6] Validation-accuracy=0.983887
INFO:root:Epoch[7] Train-accuracy=0.985547
INFO:root:Epoch[7] Time cost=0.252
INFO:root:Epoch[7] Validation-accuracy=0.985156
INFO:root:Epoch[8] Train-accuracy=0.986963
INFO:root:Epoch[8] Time cost=0.250
INFO:root:Epoch[8] Validation-accuracy=0.985938
INFO:root:Update[293]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.988184
INFO:root:Epoch[9] Time cost=0.252
INFO:root:Epoch[9] Validation-accuracy=0.985449
INFO:root:Epoch[10] Train-accuracy=0.988965
INFO:root:Epoch[10] Time cost=0.253
INFO:root:Epoch[10] Validation-accuracy=0.986621
INFO:root:Epoch[11] Train-accuracy=0.989925
INFO:root:Epoch[11] Time cost=0.250
INFO:root:Epoch[11] Validation-accuracy=0.986914
