INFO:root:start with arguments Namespace(add_stn=False, batch_size=4096, disp_batches=50, dtype='float32', gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:59:51] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.643913
INFO:root:Epoch[0] Time cost=0.604
INFO:root:Epoch[0] Validation-accuracy=0.884928
INFO:root:Epoch[1] Train-accuracy=0.906169
INFO:root:Epoch[1] Time cost=0.407
INFO:root:Epoch[1] Validation-accuracy=0.926921
INFO:root:Epoch[2] Train-accuracy=0.939535
INFO:root:Epoch[2] Time cost=0.394
INFO:root:Epoch[2] Validation-accuracy=0.951009
INFO:root:Epoch[3] Train-accuracy=0.956250
INFO:root:Epoch[3] Time cost=0.395
INFO:root:Epoch[3] Validation-accuracy=0.961833
INFO:root:Epoch[4] Train-accuracy=0.965413
INFO:root:Epoch[4] Time cost=0.394
INFO:root:Epoch[4] Validation-accuracy=0.967448
INFO:root:Epoch[5] Train-accuracy=0.970898
INFO:root:Epoch[5] Time cost=0.393
INFO:root:Epoch[5] Validation-accuracy=0.971029
INFO:root:Epoch[6] Train-accuracy=0.974040
INFO:root:Epoch[6] Time cost=0.392
INFO:root:Epoch[6] Validation-accuracy=0.974284
INFO:root:Epoch[7] Train-accuracy=0.976611
INFO:root:Epoch[7] Time cost=0.393
INFO:root:Epoch[7] Validation-accuracy=0.976318
INFO:root:Epoch[8] Train-accuracy=0.978809
INFO:root:Epoch[8] Time cost=0.392
INFO:root:Epoch[8] Validation-accuracy=0.977214
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.980518
INFO:root:Epoch[9] Time cost=0.392
INFO:root:Epoch[9] Validation-accuracy=0.978760
INFO:root:Epoch[10] Train-accuracy=0.981657
INFO:root:Epoch[10] Time cost=0.392
INFO:root:Epoch[10] Validation-accuracy=0.979329
INFO:root:Epoch[11] Train-accuracy=0.982194
INFO:root:Epoch[11] Time cost=0.392
INFO:root:Epoch[11] Validation-accuracy=0.978841
