INFO:root:start with arguments Namespace(add_stn=False, batch_size=4096, disp_batches=50, dtype='float32', gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[19:06:07] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.686328
INFO:root:Epoch[0] Time cost=0.585
INFO:root:Epoch[0] Validation-accuracy=0.880127
INFO:root:Epoch[1] Train-accuracy=0.903223
INFO:root:Epoch[1] Time cost=0.256
INFO:root:Epoch[1] Validation-accuracy=0.924967
INFO:root:Epoch[2] Train-accuracy=0.935547
INFO:root:Epoch[2] Time cost=0.225
INFO:root:Epoch[2] Validation-accuracy=0.948161
INFO:root:Epoch[3] Train-accuracy=0.952653
INFO:root:Epoch[3] Time cost=0.218
INFO:root:Epoch[3] Validation-accuracy=0.958577
INFO:root:Epoch[4] Train-accuracy=0.962337
INFO:root:Epoch[4] Time cost=0.217
INFO:root:Epoch[4] Validation-accuracy=0.965413
INFO:root:Epoch[5] Train-accuracy=0.968376
INFO:root:Epoch[5] Time cost=0.216
INFO:root:Epoch[5] Validation-accuracy=0.969238
INFO:root:Epoch[6] Train-accuracy=0.972526
INFO:root:Epoch[6] Time cost=0.216
INFO:root:Epoch[6] Validation-accuracy=0.972087
INFO:root:Epoch[7] Train-accuracy=0.975749
INFO:root:Epoch[7] Time cost=0.216
INFO:root:Epoch[7] Validation-accuracy=0.974365
INFO:root:Epoch[8] Train-accuracy=0.977913
INFO:root:Epoch[8] Time cost=0.216
INFO:root:Epoch[8] Validation-accuracy=0.976156
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.979541
INFO:root:Epoch[9] Time cost=0.216
INFO:root:Epoch[9] Validation-accuracy=0.977051
INFO:root:Epoch[10] Train-accuracy=0.981120
INFO:root:Epoch[10] Time cost=0.216
INFO:root:Epoch[10] Validation-accuracy=0.978027
INFO:root:Epoch[11] Train-accuracy=0.981283
INFO:root:Epoch[11] Time cost=0.216
INFO:root:Epoch[11] Validation-accuracy=0.978353
