INFO:root:start with arguments Namespace(add_stn=False, batch_size=1024, disp_batches=50, dtype='float32', gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:58:42] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 100356.55 samples/sec	accuracy=0.836378
INFO:root:Epoch[0] Train-accuracy=0.952026
INFO:root:Epoch[0] Time cost=0.687
INFO:root:Epoch[0] Validation-accuracy=0.962891
INFO:root:Epoch[1] Batch [50]	Speed: 125547.72 samples/sec	accuracy=0.966912
INFO:root:Epoch[1] Train-accuracy=0.973511
INFO:root:Epoch[1] Time cost=0.476
INFO:root:Epoch[1] Validation-accuracy=0.975977
INFO:root:Epoch[2] Batch [50]	Speed: 128578.28 samples/sec	accuracy=0.978171
INFO:root:Epoch[2] Train-accuracy=0.980835
INFO:root:Epoch[2] Time cost=0.466
INFO:root:Epoch[2] Validation-accuracy=0.981543
INFO:root:Epoch[3] Batch [50]	Speed: 129467.64 samples/sec	accuracy=0.982901
INFO:root:Epoch[3] Train-accuracy=0.984497
INFO:root:Epoch[3] Time cost=0.463
INFO:root:Epoch[3] Validation-accuracy=0.983398
INFO:root:Epoch[4] Batch [50]	Speed: 129780.53 samples/sec	accuracy=0.986117
INFO:root:Epoch[4] Train-accuracy=0.986572
INFO:root:Epoch[4] Time cost=0.462
INFO:root:Epoch[4] Validation-accuracy=0.984570
INFO:root:Epoch[5] Batch [50]	Speed: 129734.51 samples/sec	accuracy=0.988454
INFO:root:Epoch[5] Train-accuracy=0.989258
INFO:root:Epoch[5] Time cost=0.462
INFO:root:Epoch[5] Validation-accuracy=0.986328
INFO:root:Epoch[6] Batch [50]	Speed: 129750.73 samples/sec	accuracy=0.989775
INFO:root:Epoch[6] Train-accuracy=0.990479
INFO:root:Epoch[6] Time cost=0.462
INFO:root:Epoch[6] Validation-accuracy=0.986621
INFO:root:Epoch[7] Batch [50]	Speed: 129781.71 samples/sec	accuracy=0.991249
INFO:root:Epoch[7] Train-accuracy=0.992310
INFO:root:Epoch[7] Time cost=0.462
INFO:root:Epoch[7] Validation-accuracy=0.987207
INFO:root:Epoch[8] Batch [50]	Speed: 129921.70 samples/sec	accuracy=0.991996
INFO:root:Epoch[8] Train-accuracy=0.993408
INFO:root:Epoch[8] Time cost=0.462
INFO:root:Epoch[8] Validation-accuracy=0.987598
INFO:root:Epoch[9] Batch [50]	Speed: 129261.52 samples/sec	accuracy=0.992934
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.993530
INFO:root:Epoch[9] Time cost=0.463
INFO:root:Epoch[9] Validation-accuracy=0.987500
INFO:root:Epoch[10] Batch [50]	Speed: 129696.90 samples/sec	accuracy=0.993777
INFO:root:Epoch[10] Train-accuracy=0.995728
INFO:root:Epoch[10] Time cost=0.462
INFO:root:Epoch[10] Validation-accuracy=0.988867
INFO:root:Epoch[11] Batch [50]	Speed: 129538.94 samples/sec	accuracy=0.994619
INFO:root:Epoch[11] Train-accuracy=0.995605
INFO:root:Epoch[11] Time cost=0.463
INFO:root:Epoch[11] Validation-accuracy=0.988965
