INFO:root:start with arguments Namespace(add_stn=False, batch_size=2048, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:54:07] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.794971
INFO:root:Epoch[0] Time cost=1.581
INFO:root:Epoch[0] Validation-accuracy=0.940527
INFO:root:Epoch[1] Train-accuracy=0.951758
INFO:root:Epoch[1] Time cost=1.516
INFO:root:Epoch[1] Validation-accuracy=0.965039
INFO:root:Epoch[2] Train-accuracy=0.968473
INFO:root:Epoch[2] Time cost=1.510
INFO:root:Epoch[2] Validation-accuracy=0.974707
INFO:root:Epoch[3] Train-accuracy=0.975667
INFO:root:Epoch[3] Time cost=1.511
INFO:root:Epoch[3] Validation-accuracy=0.978418
INFO:root:Epoch[4] Train-accuracy=0.979541
INFO:root:Epoch[4] Time cost=1.512
INFO:root:Epoch[4] Validation-accuracy=0.980566
INFO:root:Epoch[5] Train-accuracy=0.982422
INFO:root:Epoch[5] Time cost=1.511
INFO:root:Epoch[5] Validation-accuracy=0.982129
INFO:root:Epoch[6] Train-accuracy=0.984570
INFO:root:Epoch[6] Time cost=1.512
INFO:root:Epoch[6] Validation-accuracy=0.983203
INFO:root:Epoch[7] Train-accuracy=0.986051
INFO:root:Epoch[7] Time cost=1.512
INFO:root:Epoch[7] Validation-accuracy=0.984277
INFO:root:Epoch[8] Train-accuracy=0.987419
INFO:root:Epoch[8] Time cost=1.512
INFO:root:Epoch[8] Validation-accuracy=0.984863
INFO:root:Update[293]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.988900
INFO:root:Epoch[9] Time cost=1.513
INFO:root:Epoch[9] Validation-accuracy=0.984863
INFO:root:Epoch[10] Train-accuracy=0.989811
INFO:root:Epoch[10] Time cost=1.513
INFO:root:Epoch[10] Validation-accuracy=0.985840
INFO:root:Epoch[11] Train-accuracy=0.990104
INFO:root:Epoch[11] Time cost=1.514
INFO:root:Epoch[11] Validation-accuracy=0.985645
