INFO:root:start with arguments Namespace(add_stn=False, batch_size=4096, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:54:52] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.700635
INFO:root:Epoch[0] Time cost=1.507
INFO:root:Epoch[0] Validation-accuracy=0.893555
INFO:root:Epoch[1] Train-accuracy=0.915316
INFO:root:Epoch[1] Time cost=1.449
INFO:root:Epoch[1] Validation-accuracy=0.935303
INFO:root:Epoch[2] Train-accuracy=0.944613
INFO:root:Epoch[2] Time cost=1.442
INFO:root:Epoch[2] Validation-accuracy=0.953695
INFO:root:Epoch[3] Train-accuracy=0.959440
INFO:root:Epoch[3] Time cost=1.442
INFO:root:Epoch[3] Validation-accuracy=0.963216
INFO:root:Epoch[4] Train-accuracy=0.967204
INFO:root:Epoch[4] Time cost=1.436
INFO:root:Epoch[4] Validation-accuracy=0.968343
INFO:root:Epoch[5] Train-accuracy=0.972005
INFO:root:Epoch[5] Time cost=1.438
INFO:root:Epoch[5] Validation-accuracy=0.970947
INFO:root:Epoch[6] Train-accuracy=0.975342
INFO:root:Epoch[6] Time cost=1.439
INFO:root:Epoch[6] Validation-accuracy=0.973958
INFO:root:Epoch[7] Train-accuracy=0.977653
INFO:root:Epoch[7] Time cost=1.438
INFO:root:Epoch[7] Validation-accuracy=0.975911
INFO:root:Epoch[8] Train-accuracy=0.979688
INFO:root:Epoch[8] Time cost=1.438
INFO:root:Epoch[8] Validation-accuracy=0.977702
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.981396
INFO:root:Epoch[9] Time cost=1.438
INFO:root:Epoch[9] Validation-accuracy=0.979085
INFO:root:Epoch[10] Train-accuracy=0.982096
INFO:root:Epoch[10] Time cost=1.441
INFO:root:Epoch[10] Validation-accuracy=0.978760
INFO:root:Epoch[11] Train-accuracy=0.982943
INFO:root:Epoch[11] Time cost=1.446
INFO:root:Epoch[11] Validation-accuracy=0.978760
