INFO:root:start with arguments Namespace(add_stn=False, batch_size=1024, disp_batches=50, dtype='float32', gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[19:04:50] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 144106.79 samples/sec	accuracy=0.856771
INFO:root:Epoch[0] Train-accuracy=0.954956
INFO:root:Epoch[0] Time cost=0.705
INFO:root:Epoch[0] Validation-accuracy=0.963281
INFO:root:Epoch[1] Batch [50]	Speed: 159873.18 samples/sec	accuracy=0.968405
INFO:root:Epoch[1] Train-accuracy=0.974854
INFO:root:Epoch[1] Time cost=0.377
INFO:root:Epoch[1] Validation-accuracy=0.977148
INFO:root:Epoch[2] Batch [50]	Speed: 167654.67 samples/sec	accuracy=0.978133
INFO:root:Epoch[2] Train-accuracy=0.981445
INFO:root:Epoch[2] Time cost=0.364
INFO:root:Epoch[2] Validation-accuracy=0.982422
INFO:root:Epoch[3] Batch [50]	Speed: 162414.76 samples/sec	accuracy=0.983035
INFO:root:Epoch[3] Train-accuracy=0.985962
INFO:root:Epoch[3] Time cost=0.373
INFO:root:Epoch[3] Validation-accuracy=0.984375
INFO:root:Epoch[4] Batch [50]	Speed: 166979.79 samples/sec	accuracy=0.985773
INFO:root:Epoch[4] Train-accuracy=0.988403
INFO:root:Epoch[4] Time cost=0.366
INFO:root:Epoch[4] Validation-accuracy=0.985547
INFO:root:Epoch[5] Batch [50]	Speed: 156162.46 samples/sec	accuracy=0.988224
INFO:root:Epoch[5] Train-accuracy=0.989746
INFO:root:Epoch[5] Time cost=0.387
INFO:root:Epoch[5] Validation-accuracy=0.987109
INFO:root:Epoch[6] Batch [50]	Speed: 171477.82 samples/sec	accuracy=0.989832
INFO:root:Epoch[6] Train-accuracy=0.990845
INFO:root:Epoch[6] Time cost=0.353
INFO:root:Epoch[6] Validation-accuracy=0.987305
INFO:root:Epoch[7] Batch [50]	Speed: 168773.06 samples/sec	accuracy=0.991173
INFO:root:Epoch[7] Train-accuracy=0.991821
INFO:root:Epoch[7] Time cost=0.359
INFO:root:Epoch[7] Validation-accuracy=0.988184
INFO:root:Epoch[8] Batch [50]	Speed: 163935.43 samples/sec	accuracy=0.992149
INFO:root:Epoch[8] Train-accuracy=0.992310
INFO:root:Epoch[8] Time cost=0.368
INFO:root:Epoch[8] Validation-accuracy=0.988574
INFO:root:Epoch[9] Batch [50]	Speed: 165521.97 samples/sec	accuracy=0.992973
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.993042
INFO:root:Epoch[9] Time cost=0.368
INFO:root:Epoch[9] Validation-accuracy=0.987500
INFO:root:Epoch[10] Batch [50]	Speed: 159585.55 samples/sec	accuracy=0.993394
INFO:root:Epoch[10] Train-accuracy=0.994019
INFO:root:Epoch[10] Time cost=0.378
INFO:root:Epoch[10] Validation-accuracy=0.989453
INFO:root:Epoch[11] Batch [50]	Speed: 163050.45 samples/sec	accuracy=0.994179
INFO:root:Epoch[11] Train-accuracy=0.994141
INFO:root:Epoch[11] Time cost=0.372
INFO:root:Epoch[11] Validation-accuracy=0.989551
