INFO:root:start with arguments Namespace(add_stn=False, batch_size=1024, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:53:23] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 36640.93 samples/sec	accuracy=0.849839
INFO:root:Epoch[0] Train-accuracy=0.951660
INFO:root:Epoch[0] Time cost=1.643
INFO:root:Epoch[0] Validation-accuracy=0.962305
INFO:root:Epoch[1] Batch [50]	Speed: 38677.89 samples/sec	accuracy=0.968022
INFO:root:Epoch[1] Train-accuracy=0.972046
INFO:root:Epoch[1] Time cost=1.543
INFO:root:Epoch[1] Validation-accuracy=0.975879
INFO:root:Epoch[2] Batch [50]	Speed: 38910.94 samples/sec	accuracy=0.978420
INFO:root:Epoch[2] Train-accuracy=0.979248
INFO:root:Epoch[2] Time cost=1.535
INFO:root:Epoch[2] Validation-accuracy=0.981250
INFO:root:Epoch[3] Batch [50]	Speed: 38890.41 samples/sec	accuracy=0.982958
INFO:root:Epoch[3] Train-accuracy=0.984253
INFO:root:Epoch[3] Time cost=1.536
INFO:root:Epoch[3] Validation-accuracy=0.983887
INFO:root:Epoch[4] Batch [50]	Speed: 38892.47 samples/sec	accuracy=0.986386
INFO:root:Epoch[4] Train-accuracy=0.986816
INFO:root:Epoch[4] Time cost=1.536
INFO:root:Epoch[4] Validation-accuracy=0.984863
INFO:root:Epoch[5] Batch [50]	Speed: 38898.92 samples/sec	accuracy=0.988128
INFO:root:Epoch[5] Train-accuracy=0.988281
INFO:root:Epoch[5] Time cost=1.536
INFO:root:Epoch[5] Validation-accuracy=0.986133
INFO:root:Epoch[6] Batch [50]	Speed: 38875.81 samples/sec	accuracy=0.989679
INFO:root:Epoch[6] Train-accuracy=0.989258
INFO:root:Epoch[6] Time cost=1.537
INFO:root:Epoch[6] Validation-accuracy=0.987207
INFO:root:Epoch[7] Batch [50]	Speed: 38889.30 samples/sec	accuracy=0.991115
INFO:root:Epoch[7] Train-accuracy=0.990601
INFO:root:Epoch[7] Time cost=1.537
INFO:root:Epoch[7] Validation-accuracy=0.987402
INFO:root:Epoch[8] Batch [50]	Speed: 38881.51 samples/sec	accuracy=0.992188
INFO:root:Epoch[8] Train-accuracy=0.992554
INFO:root:Epoch[8] Time cost=1.537
INFO:root:Epoch[8] Validation-accuracy=0.988184
INFO:root:Epoch[9] Batch [50]	Speed: 38882.65 samples/sec	accuracy=0.993164
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.993408
INFO:root:Epoch[9] Time cost=1.537
INFO:root:Epoch[9] Validation-accuracy=0.987012
INFO:root:Epoch[10] Batch [50]	Speed: 38839.65 samples/sec	accuracy=0.993873
INFO:root:Epoch[10] Train-accuracy=0.994751
INFO:root:Epoch[10] Time cost=1.538
INFO:root:Epoch[10] Validation-accuracy=0.988379
INFO:root:Epoch[11] Batch [50]	Speed: 38871.09 samples/sec	accuracy=0.994773
INFO:root:Epoch[11] Train-accuracy=0.994507
INFO:root:Epoch[11] Time cost=1.537
INFO:root:Epoch[11] Validation-accuracy=0.988574
