INFO:root:start with arguments Namespace(batch_size=1024, disp_batches=50, gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:41:36] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 144154.28 samples/sec	accuracy=0.850548
INFO:root:Epoch[0] Train-accuracy=0.955688
INFO:root:Epoch[0] Time cost=0.729
INFO:root:Epoch[0] Validation-accuracy=0.962695
INFO:root:Epoch[1] Batch [50]	Speed: 167974.65 samples/sec	accuracy=0.967371
INFO:root:Epoch[1] Train-accuracy=0.973145
INFO:root:Epoch[1] Time cost=0.359
INFO:root:Epoch[1] Validation-accuracy=0.977344
INFO:root:Epoch[2] Batch [50]	Speed: 176067.84 samples/sec	accuracy=0.977807
INFO:root:Epoch[2] Train-accuracy=0.981079
INFO:root:Epoch[2] Time cost=0.344
INFO:root:Epoch[2] Validation-accuracy=0.981934
INFO:root:Epoch[3] Batch [50]	Speed: 177357.21 samples/sec	accuracy=0.982996
INFO:root:Epoch[3] Train-accuracy=0.985229
INFO:root:Epoch[3] Time cost=0.341
INFO:root:Epoch[3] Validation-accuracy=0.983887
INFO:root:Epoch[4] Batch [50]	Speed: 178487.99 samples/sec	accuracy=0.986175
INFO:root:Epoch[4] Train-accuracy=0.987793
INFO:root:Epoch[4] Time cost=0.339
INFO:root:Epoch[4] Validation-accuracy=0.985742
INFO:root:Epoch[5] Batch [50]	Speed: 179409.83 samples/sec	accuracy=0.988243
INFO:root:Epoch[5] Train-accuracy=0.989746
INFO:root:Epoch[5] Time cost=0.337
INFO:root:Epoch[5] Validation-accuracy=0.986523
INFO:root:Epoch[6] Batch [50]	Speed: 174897.45 samples/sec	accuracy=0.989813
INFO:root:Epoch[6] Train-accuracy=0.990112
INFO:root:Epoch[6] Time cost=0.346
INFO:root:Epoch[6] Validation-accuracy=0.987402
INFO:root:Epoch[7] Batch [50]	Speed: 176911.58 samples/sec	accuracy=0.991134
INFO:root:Epoch[7] Train-accuracy=0.991333
INFO:root:Epoch[7] Time cost=0.341
INFO:root:Epoch[7] Validation-accuracy=0.987891
INFO:root:Epoch[8] Batch [50]	Speed: 179313.66 samples/sec	accuracy=0.992341
INFO:root:Epoch[8] Train-accuracy=0.992310
INFO:root:Epoch[8] Time cost=0.338
INFO:root:Epoch[8] Validation-accuracy=0.987891
INFO:root:Update[581]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Batch [50]	Speed: 179076.06 samples/sec	accuracy=0.992973
INFO:root:Epoch[9] Train-accuracy=0.987915
INFO:root:Epoch[9] Time cost=0.338
INFO:root:Epoch[9] Validation-accuracy=0.987207
INFO:root:Epoch[10] Batch [50]	Speed: 179483.61 samples/sec	accuracy=0.993968
INFO:root:Epoch[10] Train-accuracy=0.993652
INFO:root:Epoch[10] Time cost=0.337
INFO:root:Epoch[10] Validation-accuracy=0.990039
INFO:root:Epoch[11] Batch [50]	Speed: 178311.48 samples/sec	accuracy=0.994217
INFO:root:Epoch[11] Train-accuracy=0.993896
INFO:root:Epoch[11] Time cost=0.339
INFO:root:Epoch[11] Validation-accuracy=0.990234
