INFO:root:start with arguments Namespace(batch_size=1024, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:34:57] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 38988.08 samples/sec	accuracy=0.850988
INFO:root:Epoch[0] Train-accuracy=0.953125
INFO:root:Epoch[0] Time cost=1.556
INFO:root:Epoch[0] Validation-accuracy=0.962012
INFO:root:Epoch[1] Batch [50]	Speed: 38975.55 samples/sec	accuracy=0.967103
INFO:root:Epoch[1] Train-accuracy=0.973999
INFO:root:Epoch[1] Time cost=1.534
INFO:root:Epoch[1] Validation-accuracy=0.976953
INFO:root:Epoch[2] Batch [50]	Speed: 39008.86 samples/sec	accuracy=0.977750
INFO:root:Epoch[2] Train-accuracy=0.981201
INFO:root:Epoch[2] Time cost=1.531
INFO:root:Epoch[2] Validation-accuracy=0.981055
INFO:root:Epoch[3] Batch [50]	Speed: 38985.08 samples/sec	accuracy=0.982786
INFO:root:Epoch[3] Train-accuracy=0.984375
INFO:root:Epoch[3] Time cost=1.533
INFO:root:Epoch[3] Validation-accuracy=0.983691
INFO:root:Epoch[4] Batch [50]	Speed: 39036.77 samples/sec	accuracy=0.985715
INFO:root:Epoch[4] Train-accuracy=0.986938
INFO:root:Epoch[4] Time cost=1.531
INFO:root:Epoch[4] Validation-accuracy=0.985645
INFO:root:Epoch[5] Batch [50]	Speed: 39018.48 samples/sec	accuracy=0.987803
INFO:root:Epoch[5] Train-accuracy=0.988037
INFO:root:Epoch[5] Time cost=1.531
INFO:root:Epoch[5] Validation-accuracy=0.987793
INFO:root:Epoch[6] Batch [50]	Speed: 39021.47 samples/sec	accuracy=0.989794
INFO:root:Epoch[6] Train-accuracy=0.990479
INFO:root:Epoch[6] Time cost=1.532
INFO:root:Epoch[6] Validation-accuracy=0.988965
INFO:root:Epoch[7] Batch [50]	Speed: 38991.94 samples/sec	accuracy=0.991019
INFO:root:Epoch[7] Train-accuracy=0.991699
INFO:root:Epoch[7] Time cost=1.532
INFO:root:Epoch[7] Validation-accuracy=0.989355
INFO:root:Epoch[8] Batch [50]	Speed: 38952.22 samples/sec	accuracy=0.992053
INFO:root:Epoch[8] Train-accuracy=0.993286
INFO:root:Epoch[8] Time cost=1.533
INFO:root:Epoch[8] Validation-accuracy=0.989453
INFO:root:Update[581]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Batch [50]	Speed: 38991.70 samples/sec	accuracy=0.992781
INFO:root:Epoch[9] Train-accuracy=0.993164
INFO:root:Epoch[9] Time cost=1.532
INFO:root:Epoch[9] Validation-accuracy=0.989355
INFO:root:Epoch[10] Batch [50]	Speed: 38991.34 samples/sec	accuracy=0.993662
INFO:root:Epoch[10] Train-accuracy=0.994263
INFO:root:Epoch[10] Time cost=1.533
INFO:root:Epoch[10] Validation-accuracy=0.990430
INFO:root:Epoch[11] Batch [50]	Speed: 38974.99 samples/sec	accuracy=0.994236
INFO:root:Epoch[11] Train-accuracy=0.994385
INFO:root:Epoch[11] Time cost=1.532
INFO:root:Epoch[11] Validation-accuracy=0.990430
