INFO:root:start with arguments Namespace(batch_size=64, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/train-labels-idx1-ubyte.gz HTTP/1.1" 200 28881
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/train-images-idx3-ubyte.gz HTTP/1.1" 200 9912422
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/t10k-labels-idx1-ubyte.gz HTTP/1.1" 200 4542
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/t10k-images-idx3-ubyte.gz HTTP/1.1" 200 1648877
[14:32:57] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 16180.25 samples/sec	accuracy=0.787071
INFO:root:Epoch[0] Batch [100]	Speed: 17807.16 samples/sec	accuracy=0.923750
INFO:root:Epoch[0] Batch [150]	Speed: 19248.45 samples/sec	accuracy=0.940937
INFO:root:Epoch[0] Batch [200]	Speed: 20709.70 samples/sec	accuracy=0.954375
INFO:root:Epoch[0] Batch [250]	Speed: 20599.60 samples/sec	accuracy=0.952500
INFO:root:Epoch[0] Batch [300]	Speed: 22193.74 samples/sec	accuracy=0.962812
INFO:root:Epoch[0] Batch [350]	Speed: 22233.04 samples/sec	accuracy=0.972812
INFO:root:Epoch[0] Batch [400]	Speed: 22226.85 samples/sec	accuracy=0.966250
INFO:root:Epoch[0] Batch [450]	Speed: 22216.03 samples/sec	accuracy=0.964688
INFO:root:Epoch[0] Batch [500]	Speed: 22226.85 samples/sec	accuracy=0.975938
INFO:root:Epoch[0] Batch [550]	Speed: 22241.36 samples/sec	accuracy=0.975000
INFO:root:Epoch[0] Batch [600]	Speed: 22146.39 samples/sec	accuracy=0.980000
INFO:root:Epoch[0] Batch [650]	Speed: 22139.37 samples/sec	accuracy=0.978125
INFO:root:Epoch[0] Batch [700]	Speed: 22078.55 samples/sec	accuracy=0.980000
INFO:root:Epoch[0] Batch [750]	Speed: 22184.79 samples/sec	accuracy=0.981875
INFO:root:Epoch[0] Batch [800]	Speed: 22156.84 samples/sec	accuracy=0.978750
INFO:root:Epoch[0] Batch [850]	Speed: 22194.03 samples/sec	accuracy=0.980625
INFO:root:Epoch[0] Batch [900]	Speed: 22221.92 samples/sec	accuracy=0.976562
INFO:root:Epoch[0] Train-accuracy=0.981841
INFO:root:Epoch[0] Time cost=2.862
INFO:root:Epoch[0] Validation-accuracy=0.984574
INFO:root:Epoch[1] Batch [50]	Speed: 22146.24 samples/sec	accuracy=0.981311
INFO:root:Epoch[1] Batch [100]	Speed: 22172.47 samples/sec	accuracy=0.982187
INFO:root:Epoch[1] Batch [150]	Speed: 22183.25 samples/sec	accuracy=0.980313
INFO:root:Epoch[1] Batch [200]	Speed: 22269.08 samples/sec	accuracy=0.983750
INFO:root:Epoch[1] Batch [250]	Speed: 22222.07 samples/sec	accuracy=0.984375
INFO:root:Epoch[1] Batch [300]	Speed: 22208.20 samples/sec	accuracy=0.982187
INFO:root:Epoch[1] Batch [350]	Speed: 22203.72 samples/sec	accuracy=0.988750
INFO:root:Epoch[1] Batch [400]	Speed: 22156.66 samples/sec	accuracy=0.989375
INFO:root:Epoch[1] Batch [450]	Speed: 22266.45 samples/sec	accuracy=0.985625
INFO:root:Epoch[1] Batch [500]	Speed: 22213.72 samples/sec	accuracy=0.988750
INFO:root:Epoch[1] Batch [550]	Speed: 22169.10 samples/sec	accuracy=0.984062
INFO:root:Epoch[1] Batch [600]	Speed: 22132.91 samples/sec	accuracy=0.983437
INFO:root:Epoch[1] Batch [650]	Speed: 22124.34 samples/sec	accuracy=0.989688
INFO:root:Epoch[1] Batch [700]	Speed: 22237.38 samples/sec	accuracy=0.987187
INFO:root:Epoch[1] Batch [750]	Speed: 22034.44 samples/sec	accuracy=0.987812
INFO:root:Epoch[1] Batch [800]	Speed: 22092.43 samples/sec	accuracy=0.990000
INFO:root:Epoch[1] Batch [850]	Speed: 22200.64 samples/sec	accuracy=0.989062
INFO:root:Epoch[1] Batch [900]	Speed: 22212.65 samples/sec	accuracy=0.987812
INFO:root:Epoch[1] Train-accuracy=0.989443
INFO:root:Epoch[1] Time cost=2.706
INFO:root:Epoch[1] Validation-accuracy=0.984972
INFO:root:Epoch[2] Batch [50]	Speed: 22222.55 samples/sec	accuracy=0.989890
INFO:root:Epoch[2] Batch [100]	Speed: 22223.76 samples/sec	accuracy=0.990938
INFO:root:Epoch[2] Batch [150]	Speed: 22217.58 samples/sec	accuracy=0.989688
INFO:root:Epoch[2] Batch [200]	Speed: 22285.09 samples/sec	accuracy=0.989375
INFO:root:Epoch[2] Batch [250]	Speed: 22235.03 samples/sec	accuracy=0.992188
INFO:root:Epoch[2] Batch [300]	Speed: 22146.86 samples/sec	accuracy=0.987500
INFO:root:Epoch[2] Batch [350]	Speed: 22156.07 samples/sec	accuracy=0.992500
INFO:root:Epoch[2] Batch [400]	Speed: 22186.91 samples/sec	accuracy=0.991563
INFO:root:Epoch[2] Batch [450]	Speed: 22248.48 samples/sec	accuracy=0.992812
INFO:root:Epoch[2] Batch [500]	Speed: 22191.86 samples/sec	accuracy=0.993750
INFO:root:Epoch[2] Batch [550]	Speed: 22269.70 samples/sec	accuracy=0.991563
INFO:root:Epoch[2] Batch [600]	Speed: 22230.24 samples/sec	accuracy=0.992188
INFO:root:Epoch[2] Batch [650]	Speed: 22108.34 samples/sec	accuracy=0.992500
INFO:root:Epoch[2] Batch [700]	Speed: 22221.59 samples/sec	accuracy=0.991563
INFO:root:Epoch[2] Batch [750]	Speed: 22146.57 samples/sec	accuracy=0.990000
INFO:root:Epoch[2] Batch [800]	Speed: 22166.80 samples/sec	accuracy=0.993750
INFO:root:Epoch[2] Batch [850]	Speed: 22220.96 samples/sec	accuracy=0.993750
INFO:root:Epoch[2] Batch [900]	Speed: 22165.73 samples/sec	accuracy=0.991563
INFO:root:Epoch[2] Train-accuracy=0.989443
INFO:root:Epoch[2] Time cost=2.704
INFO:root:Epoch[2] Validation-accuracy=0.988854
INFO:root:Epoch[3] Batch [50]	Speed: 22088.00 samples/sec	accuracy=0.996630
INFO:root:Epoch[3] Batch [100]	Speed: 22204.05 samples/sec	accuracy=0.993125
INFO:root:Epoch[3] Batch [150]	Speed: 22189.88 samples/sec	accuracy=0.993125
INFO:root:Epoch[3] Batch [200]	Speed: 22188.49 samples/sec	accuracy=0.994687
INFO:root:Epoch[3] Batch [250]	Speed: 22158.05 samples/sec	accuracy=0.995313
INFO:root:Epoch[3] Batch [300]	Speed: 22239.96 samples/sec	accuracy=0.991563
INFO:root:Epoch[3] Batch [350]	Speed: 22218.68 samples/sec	accuracy=0.994687
INFO:root:Epoch[3] Batch [400]	Speed: 22260.69 samples/sec	accuracy=0.993437
INFO:root:Epoch[3] Batch [450]	Speed: 22224.09 samples/sec	accuracy=0.996875
INFO:root:Epoch[3] Batch [500]	Speed: 22234.73 samples/sec	accuracy=0.994687
INFO:root:Epoch[3] Batch [550]	Speed: 22224.53 samples/sec	accuracy=0.994687
INFO:root:Epoch[3] Batch [600]	Speed: 22212.50 samples/sec	accuracy=0.997188
INFO:root:Epoch[3] Batch [650]	Speed: 22188.49 samples/sec	accuracy=0.995313
INFO:root:Epoch[3] Batch [700]	Speed: 22252.54 samples/sec	accuracy=0.995313
INFO:root:Epoch[3] Batch [750]	Speed: 22239.52 samples/sec	accuracy=0.992188
INFO:root:Epoch[3] Batch [800]	Speed: 22252.98 samples/sec	accuracy=0.995625
INFO:root:Epoch[3] Batch [850]	Speed: 22232.74 samples/sec	accuracy=0.997188
INFO:root:Epoch[3] Batch [900]	Speed: 22191.72 samples/sec	accuracy=0.997500
INFO:root:Epoch[3] Train-accuracy=0.995777
INFO:root:Epoch[3] Time cost=2.703
INFO:root:Epoch[3] Validation-accuracy=0.989948
INFO:root:Epoch[4] Batch [50]	Speed: 22188.31 samples/sec	accuracy=0.996936
INFO:root:Epoch[4] Batch [100]	Speed: 22229.61 samples/sec	accuracy=0.995938
INFO:root:Epoch[4] Batch [150]	Speed: 22245.57 samples/sec	accuracy=0.996875
INFO:root:Epoch[4] Batch [200]	Speed: 22192.01 samples/sec	accuracy=0.996875
INFO:root:Epoch[4] Batch [250]	Speed: 22220.52 samples/sec	accuracy=0.997188
INFO:root:Epoch[4] Batch [300]	Speed: 22218.98 samples/sec	accuracy=0.996250
INFO:root:Epoch[4] Batch [350]	Speed: 22253.13 samples/sec	accuracy=0.995313
INFO:root:Epoch[4] Batch [400]	Speed: 22207.10 samples/sec	accuracy=0.998750
INFO:root:Epoch[4] Batch [450]	Speed: 22176.79 samples/sec	accuracy=0.998125
INFO:root:Epoch[4] Batch [500]	Speed: 22189.08 samples/sec	accuracy=0.995625
INFO:root:Epoch[4] Batch [550]	Speed: 22190.18 samples/sec	accuracy=0.997812
INFO:root:Epoch[4] Batch [600]	Speed: 22179.58 samples/sec	accuracy=0.997188
INFO:root:Epoch[4] Batch [650]	Speed: 22178.15 samples/sec	accuracy=0.997500
INFO:root:Epoch[4] Batch [700]	Speed: 22223.32 samples/sec	accuracy=0.997500
INFO:root:Epoch[4] Batch [750]	Speed: 22213.13 samples/sec	accuracy=0.997500
INFO:root:Epoch[4] Batch [800]	Speed: 22227.18 samples/sec	accuracy=0.995625
INFO:root:Epoch[4] Batch [850]	Speed: 22247.26 samples/sec	accuracy=0.997500
INFO:root:Epoch[4] Batch [900]	Speed: 22187.57 samples/sec	accuracy=0.998750
INFO:root:Epoch[4] Train-accuracy=0.996622
INFO:root:Epoch[4] Time cost=2.703
INFO:root:Epoch[4] Validation-accuracy=0.988854
INFO:root:Epoch[5] Batch [50]	Speed: 22213.72 samples/sec	accuracy=0.998468
INFO:root:Epoch[5] Batch [100]	Speed: 22185.26 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [150]	Speed: 22200.64 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [200]	Speed: 22184.16 samples/sec	accuracy=0.998437
INFO:root:Epoch[5] Batch [250]	Speed: 22209.71 samples/sec	accuracy=0.997500
INFO:root:Epoch[5] Batch [300]	Speed: 22212.50 samples/sec	accuracy=0.997188
INFO:root:Epoch[5] Batch [350]	Speed: 22222.36 samples/sec	accuracy=0.998125
INFO:root:Epoch[5] Batch [400]	Speed: 22220.23 samples/sec	accuracy=0.997812
INFO:root:Epoch[5] Batch [450]	Speed: 22194.18 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [500]	Speed: 22205.12 samples/sec	accuracy=0.997812
INFO:root:Epoch[5] Batch [550]	Speed: 22204.79 samples/sec	accuracy=0.999375
INFO:root:Epoch[5] Batch [600]	Speed: 22176.94 samples/sec	accuracy=0.999062
INFO:root:Epoch[5] Batch [650]	Speed: 22127.55 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [700]	Speed: 22073.07 samples/sec	accuracy=0.998125
INFO:root:Epoch[5] Batch [750]	Speed: 22100.66 samples/sec	accuracy=0.997188
INFO:root:Epoch[5] Batch [800]	Speed: 22138.13 samples/sec	accuracy=0.998437
INFO:root:Epoch[5] Batch [850]	Speed: 22185.41 samples/sec	accuracy=0.999375
INFO:root:Epoch[5] Batch [900]	Speed: 22167.75 samples/sec	accuracy=0.999375
INFO:root:Epoch[5] Train-accuracy=0.998733
INFO:root:Epoch[5] Time cost=2.707
INFO:root:Epoch[5] Validation-accuracy=0.990247
INFO:root:Epoch[6] Batch [50]	Speed: 22177.23 samples/sec	accuracy=1.000000
INFO:root:Epoch[6] Batch [100]	Speed: 22243.54 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [150]	Speed: 22252.06 samples/sec	accuracy=0.999062
INFO:root:Epoch[6] Batch [200]	Speed: 22200.34 samples/sec	accuracy=0.999062
INFO:root:Epoch[6] Batch [250]	Speed: 22200.49 samples/sec	accuracy=0.999062
INFO:root:Epoch[6] Batch [300]	Speed: 22161.31 samples/sec	accuracy=0.999062
INFO:root:Epoch[6] Batch [350]	Speed: 22211.44 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [400]	Speed: 22199.68 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [450]	Speed: 22180.79 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [500]	Speed: 22201.26 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [550]	Speed: 22189.88 samples/sec	accuracy=1.000000
INFO:root:Epoch[6] Batch [600]	Speed: 22150.41 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [650]	Speed: 22191.53 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [700]	Speed: 22159.88 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [750]	Speed: 22213.42 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [800]	Speed: 22233.81 samples/sec	accuracy=1.000000
INFO:root:Epoch[6] Batch [850]	Speed: 22230.72 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [900]	Speed: 22143.79 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Train-accuracy=0.999578
INFO:root:Epoch[6] Time cost=2.705
INFO:root:Epoch[6] Validation-accuracy=0.989749
INFO:root:Epoch[7] Batch [50]	Speed: 22181.71 samples/sec	accuracy=0.999694
INFO:root:Epoch[7] Batch [100]	Speed: 22164.34 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [150]	Speed: 22185.12 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [200]	Speed: 22171.70 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [250]	Speed: 22200.93 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [300]	Speed: 22294.67 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [350]	Speed: 22156.95 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [400]	Speed: 22181.71 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [450]	Speed: 22218.83 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [500]	Speed: 22184.16 samples/sec	accuracy=0.999062
INFO:root:Epoch[7] Batch [550]	Speed: 22191.39 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [600]	Speed: 22180.94 samples/sec	accuracy=0.999375
INFO:root:Epoch[7] Batch [650]	Speed: 22163.61 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [700]	Speed: 22204.35 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [750]	Speed: 22193.70 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [800]	Speed: 22199.68 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [850]	Speed: 22210.04 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [900]	Speed: 22189.88 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Train-accuracy=1.000000
INFO:root:Epoch[7] Time cost=2.705
INFO:root:Epoch[7] Validation-accuracy=0.991541
INFO:root:Epoch[8] Batch [50]	Speed: 22141.02 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [100]	Speed: 22206.48 samples/sec	accuracy=0.999375
INFO:root:Epoch[8] Batch [150]	Speed: 22111.03 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [200]	Speed: 22149.60 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [250]	Speed: 22211.59 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [300]	Speed: 22129.37 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [350]	Speed: 22139.52 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [400]	Speed: 22191.39 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [450]	Speed: 22174.16 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [500]	Speed: 22190.47 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [550]	Speed: 22172.95 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [600]	Speed: 22116.39 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [650]	Speed: 22139.52 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [700]	Speed: 22201.41 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [750]	Speed: 22196.34 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [800]	Speed: 22168.66 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [850]	Speed: 22197.26 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [900]	Speed: 22234.58 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Train-accuracy=0.999578
INFO:root:Epoch[8] Time cost=2.708
INFO:root:Epoch[8] Validation-accuracy=0.991441
INFO:root:Epoch[9] Batch [50]	Speed: 22139.81 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [100]	Speed: 22113.95 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [150]	Speed: 22129.55 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [200]	Speed: 22209.90 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [250]	Speed: 22142.88 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [300]	Speed: 22205.89 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [350]	Speed: 22165.59 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [400]	Speed: 22186.62 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [450]	Speed: 22157.13 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [500]	Speed: 22133.20 samples/sec	accuracy=0.999687
INFO:root:Epoch[9] Batch [550]	Speed: 22171.56 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [600]	Speed: 22152.86 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [650]	Speed: 22157.13 samples/sec	accuracy=0.999687
INFO:root:Epoch[9] Batch [700]	Speed: 22128.17 samples/sec	accuracy=0.999687
INFO:root:Epoch[9] Batch [750]	Speed: 22169.43 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [800]	Speed: 22167.71 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [850]	Speed: 22148.40 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [900]	Speed: 22161.12 samples/sec	accuracy=1.000000
INFO:root:Update[9371]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=1.000000
INFO:root:Epoch[9] Time cost=2.709
INFO:root:Epoch[9] Validation-accuracy=0.992138
INFO:root:Epoch[10] Batch [50]	Speed: 22107.83 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [100]	Speed: 22136.41 samples/sec	accuracy=0.999687
INFO:root:Epoch[10] Batch [150]	Speed: 22158.09 samples/sec	accuracy=0.999687
INFO:root:Epoch[10] Batch [200]	Speed: 22166.98 samples/sec	accuracy=0.999687
INFO:root:Epoch[10] Batch [250]	Speed: 22150.55 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [300]	Speed: 22197.26 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [350]	Speed: 22162.84 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [400]	Speed: 22172.65 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [450]	Speed: 22163.43 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [500]	Speed: 22139.63 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [550]	Speed: 22183.87 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [600]	Speed: 22227.77 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [650]	Speed: 22214.05 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [700]	Speed: 22188.31 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [750]	Speed: 22227.81 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [800]	Speed: 22149.02 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [850]	Speed: 22027.82 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [900]	Speed: 22170.16 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Train-accuracy=1.000000
INFO:root:Epoch[10] Time cost=2.708
INFO:root:Epoch[10] Validation-accuracy=0.993033
INFO:root:Epoch[11] Batch [50]	Speed: 22179.43 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [100]	Speed: 22206.62 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [150]	Speed: 22154.21 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [200]	Speed: 22180.31 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [250]	Speed: 22131.71 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [300]	Speed: 22198.95 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [350]	Speed: 22191.39 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [400]	Speed: 22187.39 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [450]	Speed: 22175.26 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [500]	Speed: 22118.21 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [550]	Speed: 22215.41 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [600]	Speed: 22198.62 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [650]	Speed: 22219.90 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [700]	Speed: 22202.03 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [750]	Speed: 22216.22 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [800]	Speed: 22186.95 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [850]	Speed: 22216.07 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [900]	Speed: 22202.66 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Train-accuracy=1.000000
INFO:root:Epoch[11] Time cost=2.706
INFO:root:Epoch[11] Validation-accuracy=0.992934
