INFO:root:start with arguments Namespace(batch_size=2048, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[09:00:24] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.795247
INFO:root:Epoch[0] Time cost=1.627
INFO:root:Epoch[0] Validation-accuracy=0.937109
INFO:root:Epoch[1] Train-accuracy=0.949040
INFO:root:Epoch[1] Time cost=1.602
INFO:root:Epoch[1] Validation-accuracy=0.965918
INFO:root:Epoch[2] Train-accuracy=0.967952
INFO:root:Epoch[2] Time cost=1.602
INFO:root:Epoch[2] Validation-accuracy=0.974707
INFO:root:Epoch[3] Train-accuracy=0.975716
INFO:root:Epoch[3] Time cost=1.604
INFO:root:Epoch[3] Validation-accuracy=0.979102
INFO:root:Epoch[4] Train-accuracy=0.979704
INFO:root:Epoch[4] Time cost=1.603
INFO:root:Epoch[4] Validation-accuracy=0.981641
INFO:root:Epoch[5] Train-accuracy=0.982324
INFO:root:Epoch[5] Time cost=1.604
INFO:root:Epoch[5] Validation-accuracy=0.983789
INFO:root:Epoch[6] Train-accuracy=0.984635
INFO:root:Epoch[6] Time cost=1.605
INFO:root:Epoch[6] Validation-accuracy=0.984863
INFO:root:Epoch[7] Train-accuracy=0.986361
INFO:root:Epoch[7] Time cost=1.603
INFO:root:Epoch[7] Validation-accuracy=0.985645
INFO:root:Epoch[8] Train-accuracy=0.987581
INFO:root:Epoch[8] Time cost=1.606
INFO:root:Epoch[8] Validation-accuracy=0.985938
INFO:root:Update[293]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.988509
INFO:root:Epoch[9] Time cost=1.605
INFO:root:Epoch[9] Validation-accuracy=0.986328
INFO:root:Epoch[10] Train-accuracy=0.989388
INFO:root:Epoch[10] Time cost=1.605
INFO:root:Epoch[10] Validation-accuracy=0.987207
INFO:root:Epoch[11] Train-accuracy=0.989762
INFO:root:Epoch[11] Time cost=1.606
INFO:root:Epoch[11] Validation-accuracy=0.987012
