INFO:root:start with arguments Namespace(batch_size=1024, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[09:00:00] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 36769.92 samples/sec	accuracy=0.849897
INFO:root:Epoch[0] Train-accuracy=0.955811
INFO:root:Epoch[0] Time cost=1.642
INFO:root:Epoch[0] Validation-accuracy=0.963672
INFO:root:Epoch[1] Batch [50]	Speed: 36749.25 samples/sec	accuracy=0.969382
INFO:root:Epoch[1] Train-accuracy=0.975342
INFO:root:Epoch[1] Time cost=1.625
INFO:root:Epoch[1] Validation-accuracy=0.978027
INFO:root:Epoch[2] Batch [50]	Speed: 36730.00 samples/sec	accuracy=0.980047
INFO:root:Epoch[2] Train-accuracy=0.981567
INFO:root:Epoch[2] Time cost=1.626
INFO:root:Epoch[2] Validation-accuracy=0.982520
INFO:root:Epoch[3] Batch [50]	Speed: 36736.85 samples/sec	accuracy=0.984988
INFO:root:Epoch[3] Train-accuracy=0.985352
INFO:root:Epoch[3] Time cost=1.625
INFO:root:Epoch[3] Validation-accuracy=0.984766
INFO:root:Epoch[4] Batch [50]	Speed: 36795.88 samples/sec	accuracy=0.987707
INFO:root:Epoch[4] Train-accuracy=0.987183
INFO:root:Epoch[4] Time cost=1.623
INFO:root:Epoch[4] Validation-accuracy=0.985840
INFO:root:Epoch[5] Batch [50]	Speed: 36791.30 samples/sec	accuracy=0.989641
INFO:root:Epoch[5] Train-accuracy=0.989502
INFO:root:Epoch[5] Time cost=1.624
INFO:root:Epoch[5] Validation-accuracy=0.987305
INFO:root:Epoch[6] Batch [50]	Speed: 36738.71 samples/sec	accuracy=0.991115
INFO:root:Epoch[6] Train-accuracy=0.991211
INFO:root:Epoch[6] Time cost=1.625
INFO:root:Epoch[6] Validation-accuracy=0.987402
INFO:root:Epoch[7] Batch [50]	Speed: 36770.14 samples/sec	accuracy=0.992475
INFO:root:Epoch[7] Train-accuracy=0.991577
INFO:root:Epoch[7] Time cost=1.624
INFO:root:Epoch[7] Validation-accuracy=0.987109
INFO:root:Epoch[8] Batch [50]	Speed: 36776.08 samples/sec	accuracy=0.993470
INFO:root:Epoch[8] Train-accuracy=0.993042
INFO:root:Epoch[8] Time cost=1.624
INFO:root:Epoch[8] Validation-accuracy=0.987305
INFO:root:Epoch[9] Batch [50]	Speed: 36775.75 samples/sec	accuracy=0.994160
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.993530
INFO:root:Epoch[9] Time cost=1.624
INFO:root:Epoch[9] Validation-accuracy=0.988086
INFO:root:Epoch[10] Batch [50]	Speed: 36692.34 samples/sec	accuracy=0.994390
INFO:root:Epoch[10] Train-accuracy=0.994141
INFO:root:Epoch[10] Time cost=1.627
INFO:root:Epoch[10] Validation-accuracy=0.989453
INFO:root:Epoch[11] Batch [50]	Speed: 36779.00 samples/sec	accuracy=0.995251
INFO:root:Epoch[11] Train-accuracy=0.994141
INFO:root:Epoch[11] Time cost=1.624
INFO:root:Epoch[11] Validation-accuracy=0.989355
