INFO:root:start with arguments Namespace(batch_size=2048, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:35:21] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.788411
INFO:root:Epoch[0] Time cost=1.537
INFO:root:Epoch[0] Validation-accuracy=0.935840
INFO:root:Epoch[1] Train-accuracy=0.947721
INFO:root:Epoch[1] Time cost=1.500
INFO:root:Epoch[1] Validation-accuracy=0.962598
INFO:root:Epoch[2] Train-accuracy=0.966292
INFO:root:Epoch[2] Time cost=1.507
INFO:root:Epoch[2] Validation-accuracy=0.973633
INFO:root:Epoch[3] Train-accuracy=0.973910
INFO:root:Epoch[3] Time cost=1.498
INFO:root:Epoch[3] Validation-accuracy=0.978809
INFO:root:Epoch[4] Train-accuracy=0.978158
INFO:root:Epoch[4] Time cost=1.501
INFO:root:Epoch[4] Validation-accuracy=0.980664
INFO:root:Epoch[5] Train-accuracy=0.981299
INFO:root:Epoch[5] Time cost=1.505
INFO:root:Epoch[5] Validation-accuracy=0.982422
INFO:root:Epoch[6] Train-accuracy=0.983545
INFO:root:Epoch[6] Time cost=1.499
INFO:root:Epoch[6] Validation-accuracy=0.983984
INFO:root:Epoch[7] Train-accuracy=0.985433
INFO:root:Epoch[7] Time cost=1.504
INFO:root:Epoch[7] Validation-accuracy=0.984766
INFO:root:Epoch[8] Train-accuracy=0.987109
INFO:root:Epoch[8] Time cost=1.503
INFO:root:Epoch[8] Validation-accuracy=0.985449
INFO:root:Update[291]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.987777
INFO:root:Epoch[9] Time cost=1.506
INFO:root:Epoch[9] Validation-accuracy=0.986035
INFO:root:Epoch[10] Train-accuracy=0.988851
INFO:root:Epoch[10] Time cost=1.506
INFO:root:Epoch[10] Validation-accuracy=0.987305
INFO:root:Epoch[11] Train-accuracy=0.989046
INFO:root:Epoch[11] Time cost=1.505
INFO:root:Epoch[11] Validation-accuracy=0.987402
