INFO:root:start with arguments Namespace(batch_size=4096, disp_batches=50, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[14:35:44] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.673161
INFO:root:Epoch[0] Time cost=1.464
INFO:root:Epoch[0] Validation-accuracy=0.892334
INFO:root:Epoch[1] Train-accuracy=0.910840
INFO:root:Epoch[1] Time cost=1.440
INFO:root:Epoch[1] Validation-accuracy=0.931803
INFO:root:Epoch[2] Train-accuracy=0.941113
INFO:root:Epoch[2] Time cost=1.437
INFO:root:Epoch[2] Validation-accuracy=0.950602
INFO:root:Epoch[3] Train-accuracy=0.956185
INFO:root:Epoch[3] Time cost=1.436
INFO:root:Epoch[3] Validation-accuracy=0.959554
INFO:root:Epoch[4] Train-accuracy=0.964844
INFO:root:Epoch[4] Time cost=1.435
INFO:root:Epoch[4] Validation-accuracy=0.966146
INFO:root:Epoch[5] Train-accuracy=0.970182
INFO:root:Epoch[5] Time cost=1.438
INFO:root:Epoch[5] Validation-accuracy=0.971191
INFO:root:Epoch[6] Train-accuracy=0.973503
INFO:root:Epoch[6] Time cost=1.436
INFO:root:Epoch[6] Validation-accuracy=0.974609
INFO:root:Epoch[7] Train-accuracy=0.975879
INFO:root:Epoch[7] Time cost=1.434
INFO:root:Epoch[7] Validation-accuracy=0.976725
INFO:root:Epoch[8] Train-accuracy=0.977881
INFO:root:Epoch[8] Time cost=1.435
INFO:root:Epoch[8] Validation-accuracy=0.977865
INFO:root:Update[141]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.979036
INFO:root:Epoch[9] Time cost=1.436
INFO:root:Epoch[9] Validation-accuracy=0.978597
INFO:root:Epoch[10] Train-accuracy=0.980290
INFO:root:Epoch[10] Time cost=1.437
INFO:root:Epoch[10] Validation-accuracy=0.979085
INFO:root:Epoch[11] Train-accuracy=0.980827
INFO:root:Epoch[11] Time cost=1.434
INFO:root:Epoch[11] Validation-accuracy=0.979248
