INFO:root:start with arguments Namespace(batch_size=1024, disp_batches=50, gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[09:07:46] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 144144.61 samples/sec	accuracy=0.852903
INFO:root:Epoch[0] Train-accuracy=0.952515
INFO:root:Epoch[0] Time cost=0.521
INFO:root:Epoch[0] Validation-accuracy=0.962207
INFO:root:Epoch[1] Batch [50]	Speed: 173861.10 samples/sec	accuracy=0.967410
INFO:root:Epoch[1] Train-accuracy=0.975464
INFO:root:Epoch[1] Time cost=0.346
INFO:root:Epoch[1] Validation-accuracy=0.978613
INFO:root:Epoch[2] Batch [50]	Speed: 180541.22 samples/sec	accuracy=0.978171
INFO:root:Epoch[2] Train-accuracy=0.981323
INFO:root:Epoch[2] Time cost=0.334
INFO:root:Epoch[2] Validation-accuracy=0.983105
INFO:root:Epoch[3] Batch [50]	Speed: 174048.23 samples/sec	accuracy=0.982690
INFO:root:Epoch[3] Train-accuracy=0.984863
INFO:root:Epoch[3] Time cost=0.346
INFO:root:Epoch[3] Validation-accuracy=0.985254
INFO:root:Epoch[4] Batch [50]	Speed: 179290.15 samples/sec	accuracy=0.985696
INFO:root:Epoch[4] Train-accuracy=0.986694
INFO:root:Epoch[4] Time cost=0.337
INFO:root:Epoch[4] Validation-accuracy=0.985645
INFO:root:Epoch[5] Batch [50]	Speed: 181406.26 samples/sec	accuracy=0.987515
INFO:root:Epoch[5] Train-accuracy=0.988403
INFO:root:Epoch[5] Time cost=0.332
INFO:root:Epoch[5] Validation-accuracy=0.985938
INFO:root:Epoch[6] Batch [50]	Speed: 179963.72 samples/sec	accuracy=0.989430
INFO:root:Epoch[6] Train-accuracy=0.989990
INFO:root:Epoch[6] Time cost=0.336
INFO:root:Epoch[6] Validation-accuracy=0.987207
INFO:root:Epoch[7] Batch [50]	Speed: 180624.13 samples/sec	accuracy=0.990828
INFO:root:Epoch[7] Train-accuracy=0.990723
INFO:root:Epoch[7] Time cost=0.335
INFO:root:Epoch[7] Validation-accuracy=0.989160
INFO:root:Epoch[8] Batch [50]	Speed: 180067.69 samples/sec	accuracy=0.991422
INFO:root:Epoch[8] Train-accuracy=0.991821
INFO:root:Epoch[8] Time cost=0.335
INFO:root:Epoch[8] Validation-accuracy=0.989160
INFO:root:Epoch[9] Batch [50]	Speed: 180616.99 samples/sec	accuracy=0.992207
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.992676
INFO:root:Epoch[9] Time cost=0.335
INFO:root:Epoch[9] Validation-accuracy=0.988086
INFO:root:Epoch[10] Batch [50]	Speed: 178976.66 samples/sec	accuracy=0.992953
INFO:root:Epoch[10] Train-accuracy=0.993896
INFO:root:Epoch[10] Time cost=0.337
INFO:root:Epoch[10] Validation-accuracy=0.989941
INFO:root:Epoch[11] Batch [50]	Speed: 180578.57 samples/sec	accuracy=0.993911
INFO:root:Epoch[11] Train-accuracy=0.994263
INFO:root:Epoch[11] Time cost=0.336
INFO:root:Epoch[11] Validation-accuracy=0.990137
