INFO:root:start with arguments Namespace(add_stn=False, batch_size=1024, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:35:32] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 36827.78 samples/sec	accuracy=0.863492
INFO:root:Epoch[0] Train-accuracy=0.955200
INFO:root:Epoch[0] Time cost=1.637
INFO:root:Epoch[0] Validation-accuracy=0.964453
INFO:root:Epoch[1] Batch [50]	Speed: 38637.98 samples/sec	accuracy=0.969688
INFO:root:Epoch[1] Train-accuracy=0.976440
INFO:root:Epoch[1] Time cost=1.545
INFO:root:Epoch[1] Validation-accuracy=0.977832
INFO:root:Epoch[2] Batch [50]	Speed: 38926.86 samples/sec	accuracy=0.979760
INFO:root:Epoch[2] Train-accuracy=0.982666
INFO:root:Epoch[2] Time cost=1.535
INFO:root:Epoch[2] Validation-accuracy=0.982422
INFO:root:Epoch[3] Batch [50]	Speed: 38938.69 samples/sec	accuracy=0.984049
INFO:root:Epoch[3] Train-accuracy=0.985107
INFO:root:Epoch[3] Time cost=1.534
INFO:root:Epoch[3] Validation-accuracy=0.983691
INFO:root:Epoch[4] Batch [50]	Speed: 38911.64 samples/sec	accuracy=0.986941
INFO:root:Epoch[4] Train-accuracy=0.988403
INFO:root:Epoch[4] Time cost=1.535
INFO:root:Epoch[4] Validation-accuracy=0.985645
INFO:root:Epoch[5] Batch [50]	Speed: 38929.68 samples/sec	accuracy=0.988722
INFO:root:Epoch[5] Train-accuracy=0.989868
INFO:root:Epoch[5] Time cost=1.534
INFO:root:Epoch[5] Validation-accuracy=0.986621
INFO:root:Epoch[6] Batch [50]	Speed: 38921.73 samples/sec	accuracy=0.990119
INFO:root:Epoch[6] Train-accuracy=0.991577
INFO:root:Epoch[6] Time cost=1.535
INFO:root:Epoch[6] Validation-accuracy=0.987598
INFO:root:Epoch[7] Batch [50]	Speed: 38916.47 samples/sec	accuracy=0.991556
INFO:root:Epoch[7] Train-accuracy=0.992676
INFO:root:Epoch[7] Time cost=1.535
INFO:root:Epoch[7] Validation-accuracy=0.987402
INFO:root:Epoch[8] Batch [50]	Speed: 38876.23 samples/sec	accuracy=0.992417
INFO:root:Epoch[8] Train-accuracy=0.993530
INFO:root:Epoch[8] Time cost=1.536
INFO:root:Epoch[8] Validation-accuracy=0.987988
INFO:root:Epoch[9] Batch [50]	Speed: 38921.13 samples/sec	accuracy=0.993317
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.994019
INFO:root:Epoch[9] Time cost=1.535
INFO:root:Epoch[9] Validation-accuracy=0.988672
INFO:root:Epoch[10] Batch [50]	Speed: 38888.34 samples/sec	accuracy=0.994370
INFO:root:Epoch[10] Train-accuracy=0.995117
INFO:root:Epoch[10] Time cost=1.536
INFO:root:Epoch[10] Validation-accuracy=0.989258
INFO:root:Epoch[11] Batch [50]	Speed: 38806.91 samples/sec	accuracy=0.994868
INFO:root:Epoch[11] Train-accuracy=0.995239
INFO:root:Epoch[11] Time cost=1.539
INFO:root:Epoch[11] Validation-accuracy=0.989453
