INFO:root:start with arguments Namespace(add_stn=False, batch_size=2048, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:36:17] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.794059
INFO:root:Epoch[0] Time cost=1.587
INFO:root:Epoch[0] Validation-accuracy=0.936035
INFO:root:Epoch[1] Train-accuracy=0.947445
INFO:root:Epoch[1] Time cost=1.526
INFO:root:Epoch[1] Validation-accuracy=0.964355
INFO:root:Epoch[2] Train-accuracy=0.966667
INFO:root:Epoch[2] Time cost=1.515
INFO:root:Epoch[2] Validation-accuracy=0.973926
INFO:root:Epoch[3] Train-accuracy=0.974105
INFO:root:Epoch[3] Time cost=1.516
INFO:root:Epoch[3] Validation-accuracy=0.979395
INFO:root:Epoch[4] Train-accuracy=0.978011
INFO:root:Epoch[4] Time cost=1.514
INFO:root:Epoch[4] Validation-accuracy=0.981445
INFO:root:Epoch[5] Train-accuracy=0.981038
INFO:root:Epoch[5] Time cost=1.515
INFO:root:Epoch[5] Validation-accuracy=0.983203
INFO:root:Epoch[6] Train-accuracy=0.983301
INFO:root:Epoch[6] Time cost=1.516
INFO:root:Epoch[6] Validation-accuracy=0.985059
INFO:root:Epoch[7] Train-accuracy=0.985254
INFO:root:Epoch[7] Time cost=1.516
INFO:root:Epoch[7] Validation-accuracy=0.986719
INFO:root:Epoch[8] Train-accuracy=0.986882
INFO:root:Epoch[8] Time cost=1.517
INFO:root:Epoch[8] Validation-accuracy=0.987305
INFO:root:Update[293]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.987858
INFO:root:Epoch[9] Time cost=1.516
INFO:root:Epoch[9] Validation-accuracy=0.987891
INFO:root:Epoch[10] Train-accuracy=0.988786
INFO:root:Epoch[10] Time cost=1.517
INFO:root:Epoch[10] Validation-accuracy=0.987598
INFO:root:Epoch[11] Train-accuracy=0.989339
INFO:root:Epoch[11] Time cost=1.520
INFO:root:Epoch[11] Validation-accuracy=0.987891
