INFO:root:start with arguments Namespace(add_stn=False, batch_size=4096, disp_batches=50, dtype='float32', gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:42:04] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.684814
INFO:root:Epoch[0] Time cost=0.613
INFO:root:Epoch[0] Validation-accuracy=0.887777
INFO:root:Epoch[1] Train-accuracy=0.909049
INFO:root:Epoch[1] Time cost=0.406
INFO:root:Epoch[1] Validation-accuracy=0.932373
INFO:root:Epoch[2] Train-accuracy=0.940951
INFO:root:Epoch[2] Time cost=0.394
INFO:root:Epoch[2] Validation-accuracy=0.952555
INFO:root:Epoch[3] Train-accuracy=0.957471
INFO:root:Epoch[3] Time cost=0.395
INFO:root:Epoch[3] Validation-accuracy=0.962484
INFO:root:Epoch[4] Train-accuracy=0.965332
INFO:root:Epoch[4] Time cost=0.393
INFO:root:Epoch[4] Validation-accuracy=0.967448
INFO:root:Epoch[5] Train-accuracy=0.970052
INFO:root:Epoch[5] Time cost=0.392
INFO:root:Epoch[5] Validation-accuracy=0.972005
INFO:root:Epoch[6] Train-accuracy=0.973779
INFO:root:Epoch[6] Time cost=0.392
INFO:root:Epoch[6] Validation-accuracy=0.975098
INFO:root:Epoch[7] Train-accuracy=0.976562
INFO:root:Epoch[7] Time cost=0.391
INFO:root:Epoch[7] Validation-accuracy=0.976888
INFO:root:Epoch[8] Train-accuracy=0.978711
INFO:root:Epoch[8] Time cost=0.392
INFO:root:Epoch[8] Validation-accuracy=0.978434
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.979948
INFO:root:Epoch[9] Time cost=0.392
INFO:root:Epoch[9] Validation-accuracy=0.978678
INFO:root:Epoch[10] Train-accuracy=0.981087
INFO:root:Epoch[10] Time cost=0.392
INFO:root:Epoch[10] Validation-accuracy=0.979899
INFO:root:Epoch[11] Train-accuracy=0.981706
INFO:root:Epoch[11] Time cost=0.392
INFO:root:Epoch[11] Validation-accuracy=0.980876
