INFO:root:start with arguments Namespace(add_stn=False, batch_size=1024, disp_batches=50, dtype='float32', gpus='0,1,2,3,4,5,6,7', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:47:03] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 141613.87 samples/sec	accuracy=0.845761
INFO:root:Epoch[0] Train-accuracy=0.956299
INFO:root:Epoch[0] Time cost=0.718
INFO:root:Epoch[0] Validation-accuracy=0.962402
INFO:root:Epoch[1] Batch [50]	Speed: 156137.59 samples/sec	accuracy=0.966242
INFO:root:Epoch[1] Train-accuracy=0.976685
INFO:root:Epoch[1] Time cost=0.387
INFO:root:Epoch[1] Validation-accuracy=0.978418
INFO:root:Epoch[2] Batch [50]	Speed: 165149.00 samples/sec	accuracy=0.977960
INFO:root:Epoch[2] Train-accuracy=0.983398
INFO:root:Epoch[2] Time cost=0.364
INFO:root:Epoch[2] Validation-accuracy=0.983105
INFO:root:Epoch[3] Batch [50]	Speed: 165607.49 samples/sec	accuracy=0.983762
INFO:root:Epoch[3] Train-accuracy=0.986084
INFO:root:Epoch[3] Time cost=0.364
INFO:root:Epoch[3] Validation-accuracy=0.985938
INFO:root:Epoch[4] Batch [50]	Speed: 166190.11 samples/sec	accuracy=0.986673
INFO:root:Epoch[4] Train-accuracy=0.989014
INFO:root:Epoch[4] Time cost=0.362
INFO:root:Epoch[4] Validation-accuracy=0.986816
INFO:root:Epoch[5] Batch [50]	Speed: 166336.85 samples/sec	accuracy=0.988837
INFO:root:Epoch[5] Train-accuracy=0.990723
INFO:root:Epoch[5] Time cost=0.365
INFO:root:Epoch[5] Validation-accuracy=0.987500
INFO:root:Epoch[6] Batch [50]	Speed: 168922.15 samples/sec	accuracy=0.990349
INFO:root:Epoch[6] Train-accuracy=0.992432
INFO:root:Epoch[6] Time cost=0.361
INFO:root:Epoch[6] Validation-accuracy=0.988379
INFO:root:Epoch[7] Batch [50]	Speed: 166789.41 samples/sec	accuracy=0.991805
INFO:root:Epoch[7] Train-accuracy=0.993896
INFO:root:Epoch[7] Time cost=0.366
INFO:root:Epoch[7] Validation-accuracy=0.988770
INFO:root:Epoch[8] Batch [50]	Speed: 160801.42 samples/sec	accuracy=0.992762
INFO:root:Epoch[8] Train-accuracy=0.994507
INFO:root:Epoch[8] Time cost=0.377
INFO:root:Epoch[8] Validation-accuracy=0.988477
INFO:root:Epoch[9] Batch [50]	Speed: 167364.47 samples/sec	accuracy=0.993624
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.993774
INFO:root:Epoch[9] Time cost=0.361
INFO:root:Epoch[9] Validation-accuracy=0.987109
INFO:root:Epoch[10] Batch [50]	Speed: 164843.86 samples/sec	accuracy=0.994141
INFO:root:Epoch[10] Train-accuracy=0.996338
INFO:root:Epoch[10] Time cost=0.367
INFO:root:Epoch[10] Validation-accuracy=0.990039
INFO:root:Epoch[11] Batch [50]	Speed: 171186.39 samples/sec	accuracy=0.994849
INFO:root:Epoch[11] Train-accuracy=0.996338
INFO:root:Epoch[11] Time cost=0.355
INFO:root:Epoch[11] Validation-accuracy=0.990234
