INFO:root:start with arguments Namespace(add_stn=False, batch_size=64, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
DEBUG:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:requests.packages.urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/train-labels-idx1-ubyte.gz HTTP/1.1" 200 28881
DEBUG:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:requests.packages.urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/train-images-idx3-ubyte.gz HTTP/1.1" 200 9912422
DEBUG:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:requests.packages.urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/t10k-labels-idx1-ubyte.gz HTTP/1.1" 200 4542
DEBUG:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): yann.lecun.com
DEBUG:requests.packages.urllib3.connectionpool:http://yann.lecun.com:80 "GET /exdb/mnist/t10k-images-idx3-ubyte.gz HTTP/1.1" 200 1648877
[18:32:07] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 16182.68 samples/sec	accuracy=0.776348
INFO:root:Epoch[0] Batch [100]	Speed: 17842.00 samples/sec	accuracy=0.912188
INFO:root:Epoch[0] Batch [150]	Speed: 19191.73 samples/sec	accuracy=0.938438
INFO:root:Epoch[0] Batch [200]	Speed: 20502.12 samples/sec	accuracy=0.956250
INFO:root:Epoch[0] Batch [250]	Speed: 21684.67 samples/sec	accuracy=0.961875
INFO:root:Epoch[0] Batch [300]	Speed: 22014.64 samples/sec	accuracy=0.962187
INFO:root:Epoch[0] Batch [350]	Speed: 21978.15 samples/sec	accuracy=0.961875
INFO:root:Epoch[0] Batch [400]	Speed: 21987.62 samples/sec	accuracy=0.967500
INFO:root:Epoch[0] Batch [450]	Speed: 22037.84 samples/sec	accuracy=0.973125
INFO:root:Epoch[0] Batch [500]	Speed: 22006.55 samples/sec	accuracy=0.974063
INFO:root:Epoch[0] Batch [550]	Speed: 21901.08 samples/sec	accuracy=0.975938
INFO:root:Epoch[0] Batch [600]	Speed: 21898.90 samples/sec	accuracy=0.975938
INFO:root:Epoch[0] Batch [650]	Speed: 21906.30 samples/sec	accuracy=0.973437
INFO:root:Epoch[0] Batch [700]	Speed: 21860.67 samples/sec	accuracy=0.976250
INFO:root:Epoch[0] Batch [750]	Speed: 21835.60 samples/sec	accuracy=0.973750
INFO:root:Epoch[0] Batch [800]	Speed: 21902.16 samples/sec	accuracy=0.970313
INFO:root:Epoch[0] Batch [850]	Speed: 22026.70 samples/sec	accuracy=0.978750
INFO:root:Epoch[0] Batch [900]	Speed: 21984.45 samples/sec	accuracy=0.980625
INFO:root:Epoch[0] Train-accuracy=0.981419
INFO:root:Epoch[0] Time cost=2.876
INFO:root:Epoch[0] Validation-accuracy=0.981787
INFO:root:Epoch[1] Batch [50]	Speed: 21987.51 samples/sec	accuracy=0.982230
INFO:root:Epoch[1] Batch [100]	Speed: 21986.33 samples/sec	accuracy=0.983750
INFO:root:Epoch[1] Batch [150]	Speed: 21989.53 samples/sec	accuracy=0.985938
INFO:root:Epoch[1] Batch [200]	Speed: 21994.51 samples/sec	accuracy=0.980000
INFO:root:Epoch[1] Batch [250]	Speed: 22009.00 samples/sec	accuracy=0.983750
INFO:root:Epoch[1] Batch [300]	Speed: 22125.54 samples/sec	accuracy=0.985625
INFO:root:Epoch[1] Batch [350]	Speed: 22040.77 samples/sec	accuracy=0.986563
INFO:root:Epoch[1] Batch [400]	Speed: 22074.12 samples/sec	accuracy=0.986563
INFO:root:Epoch[1] Batch [450]	Speed: 22062.37 samples/sec	accuracy=0.986250
INFO:root:Epoch[1] Batch [500]	Speed: 22050.73 samples/sec	accuracy=0.986250
INFO:root:Epoch[1] Batch [550]	Speed: 22005.36 samples/sec	accuracy=0.988125
INFO:root:Epoch[1] Batch [600]	Speed: 22000.02 samples/sec	accuracy=0.991875
INFO:root:Epoch[1] Batch [650]	Speed: 22002.15 samples/sec	accuracy=0.988437
INFO:root:Epoch[1] Batch [700]	Speed: 22000.71 samples/sec	accuracy=0.989062
INFO:root:Epoch[1] Batch [750]	Speed: 21988.31 samples/sec	accuracy=0.988750
INFO:root:Epoch[1] Batch [800]	Speed: 21979.34 samples/sec	accuracy=0.982187
INFO:root:Epoch[1] Batch [850]	Speed: 21956.47 samples/sec	accuracy=0.990000
INFO:root:Epoch[1] Batch [900]	Speed: 22000.53 samples/sec	accuracy=0.989688
INFO:root:Epoch[1] Train-accuracy=0.989865
INFO:root:Epoch[1] Time cost=2.728
INFO:root:Epoch[1] Validation-accuracy=0.981588
INFO:root:Epoch[2] Batch [50]	Speed: 21992.70 samples/sec	accuracy=0.988051
INFO:root:Epoch[2] Batch [100]	Speed: 22003.34 samples/sec	accuracy=0.993437
INFO:root:Epoch[2] Batch [150]	Speed: 22045.81 samples/sec	accuracy=0.992188
INFO:root:Epoch[2] Batch [200]	Speed: 22016.98 samples/sec	accuracy=0.990000
INFO:root:Epoch[2] Batch [250]	Speed: 21968.44 samples/sec	accuracy=0.990625
INFO:root:Epoch[2] Batch [300]	Speed: 21974.95 samples/sec	accuracy=0.990625
INFO:root:Epoch[2] Batch [350]	Speed: 22008.72 samples/sec	accuracy=0.992500
INFO:root:Epoch[2] Batch [400]	Speed: 22002.98 samples/sec	accuracy=0.992188
INFO:root:Epoch[2] Batch [450]	Speed: 22019.29 samples/sec	accuracy=0.991875
INFO:root:Epoch[2] Batch [500]	Speed: 22036.14 samples/sec	accuracy=0.990313
INFO:root:Epoch[2] Batch [550]	Speed: 21982.01 samples/sec	accuracy=0.992188
INFO:root:Epoch[2] Batch [600]	Speed: 21984.99 samples/sec	accuracy=0.991875
INFO:root:Epoch[2] Batch [650]	Speed: 21975.74 samples/sec	accuracy=0.992188
INFO:root:Epoch[2] Batch [700]	Speed: 22026.41 samples/sec	accuracy=0.990938
INFO:root:Epoch[2] Batch [750]	Speed: 22060.70 samples/sec	accuracy=0.991875
INFO:root:Epoch[2] Batch [800]	Speed: 21997.64 samples/sec	accuracy=0.993125
INFO:root:Epoch[2] Batch [850]	Speed: 21958.34 samples/sec	accuracy=0.993125
INFO:root:Epoch[2] Batch [900]	Speed: 21976.71 samples/sec	accuracy=0.993437
INFO:root:Epoch[2] Train-accuracy=0.996199
INFO:root:Epoch[2] Time cost=2.729
INFO:root:Epoch[2] Validation-accuracy=0.983977
INFO:root:Epoch[3] Batch [50]	Speed: 21959.24 samples/sec	accuracy=0.994485
INFO:root:Epoch[3] Batch [100]	Speed: 21990.79 samples/sec	accuracy=0.996563
INFO:root:Epoch[3] Batch [150]	Speed: 21946.89 samples/sec	accuracy=0.997812
INFO:root:Epoch[3] Batch [200]	Speed: 21966.14 samples/sec	accuracy=0.994687
INFO:root:Epoch[3] Batch [250]	Speed: 21977.79 samples/sec	accuracy=0.995313
INFO:root:Epoch[3] Batch [300]	Speed: 20518.54 samples/sec	accuracy=0.994687
INFO:root:Epoch[3] Batch [350]	Speed: 21976.53 samples/sec	accuracy=0.995313
INFO:root:Epoch[3] Batch [400]	Speed: 21968.98 samples/sec	accuracy=0.993437
INFO:root:Epoch[3] Batch [450]	Speed: 22006.62 samples/sec	accuracy=0.994062
INFO:root:Epoch[3] Batch [500]	Speed: 21964.63 samples/sec	accuracy=0.995938
INFO:root:Epoch[3] Batch [550]	Speed: 21972.18 samples/sec	accuracy=0.996875
INFO:root:Epoch[3] Batch [600]	Speed: 21988.20 samples/sec	accuracy=0.996250
INFO:root:Epoch[3] Batch [650]	Speed: 21991.55 samples/sec	accuracy=0.996563
INFO:root:Epoch[3] Batch [700]	Speed: 22043.81 samples/sec	accuracy=0.995625
INFO:root:Epoch[3] Batch [750]	Speed: 21997.53 samples/sec	accuracy=0.997188
INFO:root:Epoch[3] Batch [800]	Speed: 22024.28 samples/sec	accuracy=0.995313
INFO:root:Epoch[3] Batch [850]	Speed: 21961.79 samples/sec	accuracy=0.996563
INFO:root:Epoch[3] Batch [900]	Speed: 21970.49 samples/sec	accuracy=0.996875
INFO:root:Epoch[3] Train-accuracy=0.995777
INFO:root:Epoch[3] Time cost=2.741
INFO:root:Epoch[3] Validation-accuracy=0.988356
INFO:root:Epoch[4] Batch [50]	Speed: 21982.73 samples/sec	accuracy=0.997243
INFO:root:Epoch[4] Batch [100]	Speed: 21970.20 samples/sec	accuracy=0.997812
INFO:root:Epoch[4] Batch [150]	Speed: 22025.76 samples/sec	accuracy=0.996250
INFO:root:Epoch[4] Batch [200]	Speed: 22010.52 samples/sec	accuracy=0.996250
INFO:root:Epoch[4] Batch [250]	Speed: 21974.84 samples/sec	accuracy=0.996563
INFO:root:Epoch[4] Batch [300]	Speed: 21984.96 samples/sec	accuracy=0.997812
INFO:root:Epoch[4] Batch [350]	Speed: 21977.90 samples/sec	accuracy=0.997188
INFO:root:Epoch[4] Batch [400]	Speed: 21998.40 samples/sec	accuracy=0.996563
INFO:root:Epoch[4] Batch [450]	Speed: 22000.89 samples/sec	accuracy=0.996250
INFO:root:Epoch[4] Batch [500]	Speed: 22023.12 samples/sec	accuracy=0.996875
INFO:root:Epoch[4] Batch [550]	Speed: 21960.03 samples/sec	accuracy=0.996875
INFO:root:Epoch[4] Batch [600]	Speed: 21992.85 samples/sec	accuracy=0.998437
INFO:root:Epoch[4] Batch [650]	Speed: 22012.69 samples/sec	accuracy=0.997812
INFO:root:Epoch[4] Batch [700]	Speed: 22002.26 samples/sec	accuracy=0.999062
INFO:root:Epoch[4] Batch [750]	Speed: 22006.51 samples/sec	accuracy=0.998437
INFO:root:Epoch[4] Batch [800]	Speed: 22005.14 samples/sec	accuracy=0.998750
INFO:root:Epoch[4] Batch [850]	Speed: 22024.53 samples/sec	accuracy=0.998125
INFO:root:Epoch[4] Batch [900]	Speed: 21979.92 samples/sec	accuracy=0.997812
INFO:root:Epoch[4] Train-accuracy=0.998733
INFO:root:Epoch[4] Time cost=2.729
INFO:root:Epoch[4] Validation-accuracy=0.988455
INFO:root:Epoch[5] Batch [50]	Speed: 21938.46 samples/sec	accuracy=0.998468
INFO:root:Epoch[5] Batch [100]	Speed: 21969.38 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [150]	Speed: 21990.51 samples/sec	accuracy=0.997812
INFO:root:Epoch[5] Batch [200]	Speed: 21964.70 samples/sec	accuracy=0.998125
INFO:root:Epoch[5] Batch [250]	Speed: 22009.51 samples/sec	accuracy=0.998437
INFO:root:Epoch[5] Batch [300]	Speed: 21984.85 samples/sec	accuracy=0.996875
INFO:root:Epoch[5] Batch [350]	Speed: 22015.57 samples/sec	accuracy=0.999375
INFO:root:Epoch[5] Batch [400]	Speed: 22054.86 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [450]	Speed: 21970.17 samples/sec	accuracy=0.999062
INFO:root:Epoch[5] Batch [500]	Speed: 21968.98 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [550]	Speed: 21988.56 samples/sec	accuracy=1.000000
INFO:root:Epoch[5] Batch [600]	Speed: 21968.37 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [650]	Speed: 21984.74 samples/sec	accuracy=0.998125
INFO:root:Epoch[5] Batch [700]	Speed: 22016.48 samples/sec	accuracy=0.999062
INFO:root:Epoch[5] Batch [750]	Speed: 22015.29 samples/sec	accuracy=0.999062
INFO:root:Epoch[5] Batch [800]	Speed: 22032.34 samples/sec	accuracy=0.998750
INFO:root:Epoch[5] Batch [850]	Speed: 21993.60 samples/sec	accuracy=0.999062
INFO:root:Epoch[5] Batch [900]	Speed: 21936.16 samples/sec	accuracy=0.999375
INFO:root:Epoch[5] Train-accuracy=0.999155
INFO:root:Epoch[5] Time cost=2.730
INFO:root:Epoch[5] Validation-accuracy=0.990744
INFO:root:Epoch[6] Batch [50]	Speed: 21913.85 samples/sec	accuracy=0.999694
INFO:root:Epoch[6] Batch [100]	Speed: 21958.31 samples/sec	accuracy=0.998750
INFO:root:Epoch[6] Batch [150]	Speed: 21961.40 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [200]	Speed: 21855.90 samples/sec	accuracy=0.998437
INFO:root:Epoch[6] Batch [250]	Speed: 22001.86 samples/sec	accuracy=0.998437
INFO:root:Epoch[6] Batch [300]	Speed: 22083.75 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [350]	Speed: 22002.55 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [400]	Speed: 21978.55 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [450]	Speed: 22016.26 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [500]	Speed: 21989.14 samples/sec	accuracy=0.999062
INFO:root:Epoch[6] Batch [550]	Speed: 21988.92 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [600]	Speed: 22009.08 samples/sec	accuracy=0.999062
INFO:root:Epoch[6] Batch [650]	Speed: 21989.86 samples/sec	accuracy=0.998750
INFO:root:Epoch[6] Batch [700]	Speed: 21988.96 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [750]	Speed: 22006.98 samples/sec	accuracy=0.999687
INFO:root:Epoch[6] Batch [800]	Speed: 21994.76 samples/sec	accuracy=1.000000
INFO:root:Epoch[6] Batch [850]	Speed: 21980.67 samples/sec	accuracy=0.999375
INFO:root:Epoch[6] Batch [900]	Speed: 21984.53 samples/sec	accuracy=1.000000
INFO:root:Epoch[6] Train-accuracy=1.000000
INFO:root:Epoch[6] Time cost=2.731
INFO:root:Epoch[6] Validation-accuracy=0.990943
INFO:root:Epoch[7] Batch [50]	Speed: 21995.98 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [100]	Speed: 21969.66 samples/sec	accuracy=0.999062
INFO:root:Epoch[7] Batch [150]	Speed: 21981.00 samples/sec	accuracy=0.998750
INFO:root:Epoch[7] Batch [200]	Speed: 21996.24 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [250]	Speed: 21947.21 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [300]	Speed: 21978.62 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [350]	Speed: 21983.37 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [400]	Speed: 21930.61 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [450]	Speed: 21973.15 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [500]	Speed: 21967.72 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [550]	Speed: 21947.25 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [600]	Speed: 21931.79 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [650]	Speed: 21949.79 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [700]	Speed: 21971.39 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [750]	Speed: 22014.24 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [800]	Speed: 21977.33 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Batch [850]	Speed: 21989.46 samples/sec	accuracy=0.999687
INFO:root:Epoch[7] Batch [900]	Speed: 21985.28 samples/sec	accuracy=1.000000
INFO:root:Epoch[7] Train-accuracy=1.000000
INFO:root:Epoch[7] Time cost=2.733
INFO:root:Epoch[7] Validation-accuracy=0.991043
INFO:root:Epoch[8] Batch [50]	Speed: 21810.54 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [100]	Speed: 21862.48 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [150]	Speed: 21813.13 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [200]	Speed: 21837.83 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [250]	Speed: 21845.62 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [300]	Speed: 21902.55 samples/sec	accuracy=0.999375
INFO:root:Epoch[8] Batch [350]	Speed: 21842.49 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [400]	Speed: 21986.40 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [450]	Speed: 21945.24 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [500]	Speed: 21872.00 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [550]	Speed: 21918.79 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [600]	Speed: 21838.79 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [650]	Speed: 21969.56 samples/sec	accuracy=0.999687
INFO:root:Epoch[8] Batch [700]	Speed: 21814.05 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [750]	Speed: 21982.37 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [800]	Speed: 21886.33 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [850]	Speed: 21845.40 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Batch [900]	Speed: 21796.66 samples/sec	accuracy=1.000000
INFO:root:Epoch[8] Train-accuracy=1.000000
INFO:root:Epoch[8] Time cost=2.745
INFO:root:Epoch[8] Validation-accuracy=0.991740
INFO:root:Epoch[9] Batch [50]	Speed: 21846.01 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [100]	Speed: 21975.85 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [150]	Speed: 21941.33 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [200]	Speed: 21884.80 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [250]	Speed: 21926.99 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [300]	Speed: 21874.42 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [350]	Speed: 21984.96 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [400]	Speed: 21855.40 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [450]	Speed: 21850.42 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [500]	Speed: 21863.45 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [550]	Speed: 21787.18 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [600]	Speed: 22039.47 samples/sec	accuracy=0.999687
INFO:root:Epoch[9] Batch [650]	Speed: 21872.89 samples/sec	accuracy=0.999687
INFO:root:Epoch[9] Batch [700]	Speed: 21894.76 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [750]	Speed: 21838.37 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [800]	Speed: 21858.53 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [850]	Speed: 21912.42 samples/sec	accuracy=1.000000
INFO:root:Epoch[9] Batch [900]	Speed: 21996.52 samples/sec	accuracy=1.000000
INFO:root:Update[9376]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=1.000000
INFO:root:Epoch[9] Time cost=2.741
INFO:root:Epoch[9] Validation-accuracy=0.991740
INFO:root:Epoch[10] Batch [50]	Speed: 21910.42 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [100]	Speed: 21834.21 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [150]	Speed: 21847.64 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [200]	Speed: 21797.16 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [250]	Speed: 21768.70 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [300]	Speed: 21971.57 samples/sec	accuracy=0.999687
INFO:root:Epoch[10] Batch [350]	Speed: 21977.58 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [400]	Speed: 21893.83 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [450]	Speed: 22001.72 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [500]	Speed: 21924.45 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [550]	Speed: 21953.46 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [600]	Speed: 21826.54 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [650]	Speed: 21786.72 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [700]	Speed: 21826.19 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [750]	Speed: 21809.62 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [800]	Speed: 22006.41 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [850]	Speed: 21849.60 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Batch [900]	Speed: 21837.83 samples/sec	accuracy=1.000000
INFO:root:Epoch[10] Train-accuracy=1.000000
INFO:root:Epoch[10] Time cost=2.744
INFO:root:Epoch[10] Validation-accuracy=0.991541
INFO:root:Epoch[11] Batch [50]	Speed: 21823.13 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [100]	Speed: 21952.49 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [150]	Speed: 21855.51 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [200]	Speed: 21851.02 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [250]	Speed: 21765.31 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [300]	Speed: 21882.45 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [350]	Speed: 21867.04 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [400]	Speed: 21871.68 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [450]	Speed: 21907.73 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [500]	Speed: 21941.72 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [550]	Speed: 21998.69 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [600]	Speed: 21879.95 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [650]	Speed: 21825.76 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [700]	Speed: 21866.65 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [750]	Speed: 21904.27 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [800]	Speed: 21818.06 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [850]	Speed: 21885.09 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Batch [900]	Speed: 21824.45 samples/sec	accuracy=1.000000
INFO:root:Epoch[11] Train-accuracy=1.000000
INFO:root:Epoch[11] Time cost=2.745
INFO:root:Epoch[11] Validation-accuracy=0.991640
