INFO:root:start with arguments Namespace(add_stn=False, batch_size=4096, disp_batches=50, dtype='float32', gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:37:02] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Train-accuracy=0.686328
INFO:root:Epoch[0] Time cost=1.511
INFO:root:Epoch[0] Validation-accuracy=0.887939
INFO:root:Epoch[1] Train-accuracy=0.909326
INFO:root:Epoch[1] Time cost=1.446
INFO:root:Epoch[1] Validation-accuracy=0.931152
INFO:root:Epoch[2] Train-accuracy=0.939974
INFO:root:Epoch[2] Time cost=1.443
INFO:root:Epoch[2] Validation-accuracy=0.951742
INFO:root:Epoch[3] Train-accuracy=0.956787
INFO:root:Epoch[3] Time cost=1.440
INFO:root:Epoch[3] Validation-accuracy=0.960775
INFO:root:Epoch[4] Train-accuracy=0.965120
INFO:root:Epoch[4] Time cost=1.437
INFO:root:Epoch[4] Validation-accuracy=0.967529
INFO:root:Epoch[5] Train-accuracy=0.970736
INFO:root:Epoch[5] Time cost=1.437
INFO:root:Epoch[5] Validation-accuracy=0.970459
INFO:root:Epoch[6] Train-accuracy=0.973893
INFO:root:Epoch[6] Time cost=1.438
INFO:root:Epoch[6] Validation-accuracy=0.973958
INFO:root:Epoch[7] Train-accuracy=0.976823
INFO:root:Epoch[7] Time cost=1.438
INFO:root:Epoch[7] Validation-accuracy=0.975993
INFO:root:Epoch[8] Train-accuracy=0.978564
INFO:root:Epoch[8] Time cost=1.438
INFO:root:Epoch[8] Validation-accuracy=0.977865
INFO:root:Update[147]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.980225
INFO:root:Epoch[9] Time cost=1.441
INFO:root:Epoch[9] Validation-accuracy=0.979004
INFO:root:Epoch[10] Train-accuracy=0.981250
INFO:root:Epoch[10] Time cost=1.442
INFO:root:Epoch[10] Validation-accuracy=0.979411
INFO:root:Epoch[11] Train-accuracy=0.981787
INFO:root:Epoch[11] Time cost=1.444
INFO:root:Epoch[11] Validation-accuracy=0.980062
