INFO:root:start with arguments Namespace(add_stn=False, batch_size=1024, disp_batches=50, dtype='float32', gpus='0,1,2,3', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='lenet', num_classes=10, num_epochs=12, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[18:40:54] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [50]	Speed: 100101.51 samples/sec	accuracy=0.838197
INFO:root:Epoch[0] Train-accuracy=0.955933
INFO:root:Epoch[0] Time cost=0.692
INFO:root:Epoch[0] Validation-accuracy=0.963477
INFO:root:Epoch[1] Batch [50]	Speed: 125367.49 samples/sec	accuracy=0.967946
INFO:root:Epoch[1] Train-accuracy=0.975464
INFO:root:Epoch[1] Time cost=0.477
INFO:root:Epoch[1] Validation-accuracy=0.977051
INFO:root:Epoch[2] Batch [50]	Speed: 128370.38 samples/sec	accuracy=0.978094
INFO:root:Epoch[2] Train-accuracy=0.982422
INFO:root:Epoch[2] Time cost=0.466
INFO:root:Epoch[2] Validation-accuracy=0.981836
INFO:root:Epoch[3] Batch [50]	Speed: 128791.42 samples/sec	accuracy=0.983150
INFO:root:Epoch[3] Train-accuracy=0.985718
INFO:root:Epoch[3] Time cost=0.465
INFO:root:Epoch[3] Validation-accuracy=0.984961
INFO:root:Epoch[4] Batch [50]	Speed: 129290.39 samples/sec	accuracy=0.986539
INFO:root:Epoch[4] Train-accuracy=0.987427
INFO:root:Epoch[4] Time cost=0.463
INFO:root:Epoch[4] Validation-accuracy=0.986523
INFO:root:Epoch[5] Batch [50]	Speed: 129288.06 samples/sec	accuracy=0.988779
INFO:root:Epoch[5] Train-accuracy=0.989136
INFO:root:Epoch[5] Time cost=0.464
INFO:root:Epoch[5] Validation-accuracy=0.988086
INFO:root:Epoch[6] Batch [50]	Speed: 129116.96 samples/sec	accuracy=0.990196
INFO:root:Epoch[6] Train-accuracy=0.990723
INFO:root:Epoch[6] Time cost=0.464
INFO:root:Epoch[6] Validation-accuracy=0.988574
INFO:root:Epoch[7] Batch [50]	Speed: 129352.46 samples/sec	accuracy=0.991422
INFO:root:Epoch[7] Train-accuracy=0.991821
INFO:root:Epoch[7] Time cost=0.463
INFO:root:Epoch[7] Validation-accuracy=0.989062
INFO:root:Epoch[8] Batch [50]	Speed: 129282.06 samples/sec	accuracy=0.992283
INFO:root:Epoch[8] Train-accuracy=0.992676
INFO:root:Epoch[8] Time cost=0.463
INFO:root:Epoch[8] Validation-accuracy=0.988965
INFO:root:Epoch[9] Batch [50]	Speed: 128626.50 samples/sec	accuracy=0.993279
INFO:root:Update[586]: Change learning rate to 5.00000e-03
INFO:root:Epoch[9] Train-accuracy=0.992920
INFO:root:Epoch[9] Time cost=0.466
INFO:root:Epoch[9] Validation-accuracy=0.987891
INFO:root:Epoch[10] Batch [50]	Speed: 128958.40 samples/sec	accuracy=0.993873
INFO:root:Epoch[10] Train-accuracy=0.994507
INFO:root:Epoch[10] Time cost=0.465
INFO:root:Epoch[10] Validation-accuracy=0.990039
INFO:root:Epoch[11] Batch [50]	Speed: 129201.40 samples/sec	accuracy=0.994562
INFO:root:Epoch[11] Train-accuracy=0.994873
INFO:root:Epoch[11] Time cost=0.464
INFO:root:Epoch[11] Validation-accuracy=0.989844
